<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="_client_8h.html#a51f528deaaeb973f417b46a2ec36f850">    1</a></span><span class="preprocessor">#define SDL_MAIN_HANDLED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_client.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_engine.html">Engine</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_client.html#aa73d23b5ef3ce5d57a58245fee1654ef">StaticInit</a>( );</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a3806e8fb89a21097259d25cff689996c">PrintStats</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a05bc9faa2a8adbcc76be7976c334722f">OutputBandWidth</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#a0b6dbd544b7567bb8775863956071972">OutputRoundTripTime</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_client.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">DoFrame</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_client.html#afa4896e9c6831c1efdd6ce2015453242">HandleEvent</a>( SDL_Event* inEvent ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> lastTime;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="ttc" id="a_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:12</div></div>
<div class="ttc" id="aclass_client_html_a05bc9faa2a8adbcc76be7976c334722f"><div class="ttname"><a href="class_client.html#a05bc9faa2a8adbcc76be7976c334722f">Client::OutputBandWidth</a></div><div class="ttdeci">void OutputBandWidth()</div><div class="ttdef"><b>Definition:</b> Client.cpp:91</div></div>
<div class="ttc" id="aclass_client_html_a0b6dbd544b7567bb8775863956071972"><div class="ttname"><a href="class_client.html#a0b6dbd544b7567bb8775863956071972">Client::OutputRoundTripTime</a></div><div class="ttdeci">void OutputRoundTripTime()</div><div class="ttdef"><b>Definition:</b> Client.cpp:99</div></div>
<div class="ttc" id="aclass_client_html_a3806e8fb89a21097259d25cff689996c"><div class="ttname"><a href="class_client.html#a3806e8fb89a21097259d25cff689996c">Client::PrintStats</a></div><div class="ttdeci">void PrintStats()</div><div class="ttdef"><b>Definition:</b> Client.cpp:83</div></div>
<div class="ttc" id="aclass_client_html_aa73d23b5ef3ce5d57a58245fee1654ef"><div class="ttname"><a href="class_client.html#aa73d23b5ef3ce5d57a58245fee1654ef">Client::StaticInit</a></div><div class="ttdeci">static bool StaticInit()</div><div class="ttdef"><b>Definition:</b> Client.cpp:22</div></div>
<div class="ttc" id="aclass_client_html_ad3ec9ac8f5949768f3bc0bad54e75f7d"><div class="ttname"><a href="class_client.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">Client::DoFrame</a></div><div class="ttdeci">virtual void DoFrame() override</div><div class="ttdef"><b>Definition:</b> Client.cpp:63</div></div>
<div class="ttc" id="aclass_client_html_ae51af7aa6b8f591496a8f6a4a87a14bf"><div class="ttname"><a href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a></div><div class="ttdeci">Client()</div><div class="ttdef"><b>Definition:</b> Client.cpp:46</div></div>
<div class="ttc" id="aclass_client_html_afa4896e9c6831c1efdd6ce2015453242"><div class="ttname"><a href="class_client.html#afa4896e9c6831c1efdd6ce2015453242">Client::HandleEvent</a></div><div class="ttdeci">virtual void HandleEvent(SDL_Event *inEvent) override</div><div class="ttdef"><b>Definition:</b> Client.cpp:107</div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
