<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENGINE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENGINE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_engine.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_engine.html">Engine</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">   17</a></span>    <span class="keyword">static</span> std::unique_ptr&lt; Engine &gt;    <a class="code hl_variable" href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">sInstance</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code hl_function" href="class_engine.html#af5f61edc410115a5311cddce2480ab47">Run</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_engine.html#aed8a91f4634fd26d9b0936c4c84000e7">   20</a></span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_engine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning</a>( <span class="keywordtype">bool</span> inShouldKeepRunning ) { mShouldKeepRunning = inShouldKeepRunning; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_engine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent</a>( SDL_Event* inEvent );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine.html#a32ae662369baa2f9c389e43bb2807226">DoFrame</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">int</span>     DoRunLoop();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">bool</span>    mShouldKeepRunning;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">// ENGINE_H_</span></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="aclass_engine_html_a32ae662369baa2f9c389e43bb2807226"><div class="ttname"><a href="class_engine.html#a32ae662369baa2f9c389e43bb2807226">Engine::DoFrame</a></div><div class="ttdeci">virtual void DoFrame()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:94</div></div>
<div class="ttc" id="aclass_engine_html_a84abc75e039b23364552a6d17da44ed5"><div class="ttname"><a href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">Engine::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; Engine &gt; sInstance</div><div class="ttdef"><b>Definition:</b> Engine.h:17</div></div>
<div class="ttc" id="aclass_engine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:21</div></div>
<div class="ttc" id="aclass_engine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">virtual ~Engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:45</div></div>
<div class="ttc" id="aclass_engine_html_ac0f1887721c16871bb852a978d06271c"><div class="ttname"><a href="class_engine.html#ac0f1887721c16871bb852a978d06271c">Engine::HandleEvent</a></div><div class="ttdeci">virtual void HandleEvent(SDL_Event *inEvent)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:57</div></div>
<div class="ttc" id="aclass_engine_html_aed8a91f4634fd26d9b0936c4c84000e7"><div class="ttname"><a href="class_engine.html#aed8a91f4634fd26d9b0936c4c84000e7">Engine::SetShouldKeepRunning</a></div><div class="ttdeci">void SetShouldKeepRunning(bool inShouldKeepRunning)</div><div class="ttdef"><b>Definition:</b> Engine.h:20</div></div>
<div class="ttc" id="aclass_engine_html_af5f61edc410115a5311cddce2480ab47"><div class="ttname"><a href="class_engine.html#af5f61edc410115a5311cddce2480ab47">Engine::Run</a></div><div class="ttdeci">virtual int Run()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
