<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/GameObjectRegistry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameObjectRegistry.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_object_registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_OBJECT_REGISTRY_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_OBJECT_REGISTRY_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_game_object_registry_8h.html#a994357b0d5621c914ebac7f6b7553335">   11</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> ( *<a class="code hl_typedef" href="_game_object_registry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectCreationFunc</a> )();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// http://www.cplusplus.com/doc/tutorial/exceptions/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_unknown_game_object_type.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_unknown_game_object_type.html">UnknownGameObjectType</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Game Object Type Unknown&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_game_object_registry.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_object_registry.html">GameObjectRegistry</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_registry.html#a95ef13ea28dea031989863fa72c41177">StaticInit</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_game_object_registry.html#a1eb3b83b61a28685718d596378bbb2a9">   28</a></span>    <span class="keyword">static</span> std::unique_ptr&lt; GameObjectRegistry &gt;        <a class="code hl_variable" href="class_game_object_registry.html#a1eb3b83b61a28685718d596378bbb2a9">sInstance</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_registry.html#a1deda8fd1171f0b7ce9543862c97b2a2">RegisterCreationFunction</a>( uint32_t inFourCCName, <a class="code hl_typedef" href="_game_object_registry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectCreationFunc</a> inCreationFunction );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> <a class="code hl_function" href="class_game_object_registry.html#a3812daecb588d53a4611c406b227b547">CreateGameObject</a>( uint32_t inFourCCName );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_game_object_registry.html">GameObjectRegistry</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> CanCreate( uint32_t inFourCCName );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::unordered_map&lt; uint32_t, GameObjectCreationFunc &gt;  mNameToGameObjectCreationFunctionMap;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="a_game_object_registry_8h_html_a994357b0d5621c914ebac7f6b7553335"><div class="ttname"><a href="_game_object_registry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectCreationFunc</a></div><div class="ttdeci">GameObjectPtr(* GameObjectCreationFunc)()</div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.h:11</div></div>
<div class="ttc" id="aclass_game_object_registry_html"><div class="ttname"><a href="class_game_object_registry.html">GameObjectRegistry</a></div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.h:23</div></div>
<div class="ttc" id="aclass_game_object_registry_html_a1deda8fd1171f0b7ce9543862c97b2a2"><div class="ttname"><a href="class_game_object_registry.html#a1deda8fd1171f0b7ce9543862c97b2a2">GameObjectRegistry::RegisterCreationFunction</a></div><div class="ttdeci">void RegisterCreationFunction(uint32_t inFourCCName, GameObjectCreationFunc inCreationFunction)</div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.cpp:20</div></div>
<div class="ttc" id="aclass_game_object_registry_html_a1eb3b83b61a28685718d596378bbb2a9"><div class="ttname"><a href="class_game_object_registry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; GameObjectRegistry &gt; sInstance</div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.h:28</div></div>
<div class="ttc" id="aclass_game_object_registry_html_a3812daecb588d53a4611c406b227b547"><div class="ttname"><a href="class_game_object_registry.html#a3812daecb588d53a4611c406b227b547">GameObjectRegistry::CreateGameObject</a></div><div class="ttdeci">GameObjectPtr CreateGameObject(uint32_t inFourCCName)</div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.cpp:34</div></div>
<div class="ttc" id="aclass_game_object_registry_html_a95ef13ea28dea031989863fa72c41177"><div class="ttname"><a href="class_game_object_registry.html#a95ef13ea28dea031989863fa72c41177">GameObjectRegistry::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.cpp:11</div></div>
<div class="ttc" id="aclass_unknown_game_object_type_html"><div class="ttname"><a href="class_unknown_game_object_type.html">UnknownGameObjectType</a></div><div class="ttdef"><b>Definition:</b> GameObjectRegistry.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
