<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_OBJECT_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_OBJECT_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">    4</a></span><span class="preprocessor">#define CLASS_IDENTIFICATION( inCode, inClass ) \</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">enum { kClassId = inCode }; \</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">virtual uint32_t GetClassId() const { return kClassId; } \</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">static GameObject* CreateInstance() { return static_cast&lt; GameObject* &gt;( new inClass() ); } \</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Note:</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  This is a cut down version of that provided in the course text,</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  simplified to allow the creation of a MWE in the tutorial.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_game_object.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_define" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a>( <span class="stringliteral">&#39;GOBJ&#39;</span>, <a class="code hl_class" href="class_game_object.html">GameObject</a> )</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">   32</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>() {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">   34</a></span>    <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GetAllStateMask</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a>() {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">   40</a></span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a>( <span class="keywordtype">int</span> inIndex )                      { mIndexInWorld = inIndex; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">   41</a></span>    <span class="keywordtype">int</span>     <a class="code hl_function" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a>()<span class="keyword">               const               </span>{ <span class="keywordflow">return</span> mIndexInWorld; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a>( <span class="keywordtype">float</span> inRotation );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">   44</a></span>    <span class="keywordtype">float</span>   <a class="code hl_function" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a>()<span class="keyword">                   const               </span>{ <span class="keywordflow">return</span> mRotation; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">   46</a></span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a>( <span class="keywordtype">float</span> inScale )                           { mScale = inScale; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">   47</a></span>    <span class="keywordtype">float</span>   <a class="code hl_function" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a>()<span class="keyword">                      const               </span>{ <span class="keywordflow">return</span> mScale; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_game_object.html#a850018db6912367ca5cbe0ba53f325f9">   50</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp;      <a class="code hl_function" href="class_game_object.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a>()<span class="keyword">               const               </span>{ <span class="keywordflow">return</span> mLocation; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">   51</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp; inLocation )        { mLocation = inLocation; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">   53</a></span>    <span class="keywordtype">float</span>       <a class="code hl_function" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a>()<span class="keyword">        const               </span>{ <span class="keywordflow">return</span> mCollisionRadius; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">   54</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a>( <span class="keywordtype">float</span> inRadius )            { mCollisionRadius = inRadius; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_vector3.html">Vector3</a>     <a class="code hl_function" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code hl_function" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a>( <a class="code hl_class" href="class_player.html">Player</a>* inPlayer ) { ( void ) inPlayer; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">   60</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp; inColor )                  { mColor = inColor; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_game_object.html#a32e4bc50633db349846da5f9686fbc74">   61</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp;      <a class="code hl_function" href="class_game_object.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a>()<span class="keyword">                  const               </span>{ <span class="keywordflow">return</span> mColor; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">   63</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_function" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a>()<span class="keyword">             const               </span>{ <span class="keywordflow">return</span> mDoesWantToDie; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">   64</a></span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a>( <span class="keywordtype">bool</span> inWants )                { mDoesWantToDie = inWants; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">   66</a></span>    <span class="keywordtype">int</span>         <a class="code hl_function" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a>()<span class="keyword">              const               </span>{ <span class="keywordflow">return</span> mNetworkId; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a>( <span class="keywordtype">int</span> inNetworkId );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">   69</a></span>    <span class="keyword">virtual</span> uint32_t    <a class="code hl_function" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">Write</a>( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, uint32_t inDirtyState )<span class="keyword"> const </span>{  ( void ) inOutputStream; ( void ) inDirtyState; <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a>( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream ) { ( void ) inInputStream; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>&amp; other);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="class_vector3.html">Vector3</a>                                         mLocation;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_vector3.html">Vector3</a>                                         mColor;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">float</span>                                           mCollisionRadius;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">float</span>                                           mRotation;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">float</span>                                           mScale;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span>                                             mIndexInWorld;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span>                                            mDoesWantToDie;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span>                                             mNetworkId;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">   90</a></span><span class="keyword">typedef</span> shared_ptr&lt; GameObject &gt;    <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">// GAME_OBJECT_H_</span></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="a_game_object_8h_html_a69a064df2fa730d35fa409b59385d893"><div class="ttname"><a href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a></div><div class="ttdeci">#define CLASS_IDENTIFICATION(inCode, inClass)</div><div class="ttdef"><b>Definition:</b> GameObject.h:4</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:9</div></div>
<div class="ttc" id="aclass_game_object_html_a0b6aa2240b15858f1300271ec7a4c7ed"><div class="ttname"><a href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject::GetAllStateMask</a></div><div class="ttdeci">virtual uint32_t GetAllStateMask() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:34</div></div>
<div class="ttc" id="aclass_game_object_html_a0fb2d6703ab336e9e81beb0fb44f82aa"><div class="ttname"><a href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">GameObject::operator==</a></div><div class="ttdeci">bool operator==(GameObject &amp;other)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:45</div></div>
<div class="ttc" id="aclass_game_object_html_a0fb90bbb74c8988d23e865280a065901"><div class="ttname"><a href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GameObject::GetScale</a></div><div class="ttdeci">float GetScale() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:47</div></div>
<div class="ttc" id="aclass_game_object_html_a1bd14aa169f501f94f1721943d716535"><div class="ttname"><a href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">GameObject::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:20</div></div>
<div class="ttc" id="aclass_game_object_html_a20228420913490ac36a05878d00dd1da"><div class="ttname"><a href="class_game_object.html#a20228420913490ac36a05878d00dd1da">GameObject::Write</a></div><div class="ttdeci">virtual uint32_t Write(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const</div><div class="ttdef"><b>Definition:</b> GameObject.h:69</div></div>
<div class="ttc" id="aclass_game_object_html_a224d4f6d9dd75c8a6f9d022eaf586fd9"><div class="ttname"><a href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.h:32</div></div>
<div class="ttc" id="aclass_game_object_html_a242bced2fdc0cb235b76720bd6166443"><div class="ttname"><a href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GameObject::GetIndexInWorld</a></div><div class="ttdeci">int GetIndexInWorld() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:41</div></div>
<div class="ttc" id="aclass_game_object_html_a32e4bc50633db349846da5f9686fbc74"><div class="ttname"><a href="class_game_object.html#a32e4bc50633db349846da5f9686fbc74">GameObject::GetColor</a></div><div class="ttdeci">const Vector3 &amp; GetColor() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:61</div></div>
<div class="ttc" id="aclass_game_object_html_a393749b2a0fe506c33dbc754fb14cfbe"><div class="ttname"><a href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">GameObject::SetColor</a></div><div class="ttdeci">void SetColor(const Vector3 &amp;inColor)</div><div class="ttdef"><b>Definition:</b> GameObject.h:60</div></div>
<div class="ttc" id="aclass_game_object_html_a466fe28c6f16e9de27c48b6a24a93415"><div class="ttname"><a href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation</a></div><div class="ttdeci">void SetLocation(const Vector3 &amp;inLocation)</div><div class="ttdef"><b>Definition:</b> GameObject.h:51</div></div>
<div class="ttc" id="aclass_game_object_html_a4ac243e16299a3a0e7e109d0721f65b7"><div class="ttname"><a href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject::GetCollisionRadius</a></div><div class="ttdeci">float GetCollisionRadius() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:53</div></div>
<div class="ttc" id="aclass_game_object_html_a53875b706c5c9ebc0cdd8600a423ed20"><div class="ttname"><a href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject::GetRotation</a></div><div class="ttdeci">float GetRotation() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:44</div></div>
<div class="ttc" id="aclass_game_object_html_a5fc3df84b62a85f8bff778a96d04909c"><div class="ttname"><a href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject::GetForwardVector</a></div><div class="ttdeci">Vector3 GetForwardVector() const</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:26</div></div>
<div class="ttc" id="aclass_game_object_html_a72e7f7f5396d8355cd809399c90baa25"><div class="ttname"><a href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">GameObject::SetScale</a></div><div class="ttdeci">void SetScale(float inScale)</div><div class="ttdef"><b>Definition:</b> GameObject.h:46</div></div>
<div class="ttc" id="aclass_game_object_html_a7766a4c4e94883f29496521200123aff"><div class="ttname"><a href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GameObject::GetNetworkId</a></div><div class="ttdeci">int GetNetworkId() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:66</div></div>
<div class="ttc" id="aclass_game_object_html_a7910bf3a751c73167e4c43b2269668b2"><div class="ttname"><a href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">GameObject::SetIndexInWorld</a></div><div class="ttdeci">void SetIndexInWorld(int inIndex)</div><div class="ttdef"><b>Definition:</b> GameObject.h:40</div></div>
<div class="ttc" id="aclass_game_object_html_a850018db6912367ca5cbe0ba53f325f9"><div class="ttname"><a href="class_game_object.html#a850018db6912367ca5cbe0ba53f325f9">GameObject::GetLocation</a></div><div class="ttdeci">const Vector3 &amp; GetLocation() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:50</div></div>
<div class="ttc" id="aclass_game_object_html_a89eff7fc3d205ce1bfdc8357c45059d2"><div class="ttname"><a href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">GameObject::HandleCollisionWithPlayer</a></div><div class="ttdeci">virtual bool HandleCollisionWithPlayer(Player *inPlayer)</div><div class="ttdef"><b>Definition:</b> GameObject.h:58</div></div>
<div class="ttc" id="aclass_game_object_html_a90e9048288761a5e0e4d52ff32bc49e1"><div class="ttname"><a href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">GameObject::SetNetworkId</a></div><div class="ttdeci">void SetNetworkId(int inNetworkId)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:32</div></div>
<div class="ttc" id="aclass_game_object_html_a9a9e87a79721d30230ce8c6b69983e3b"><div class="ttname"><a href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">GameObject::DoesWantToDie</a></div><div class="ttdeci">bool DoesWantToDie() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:63</div></div>
<div class="ttc" id="aclass_game_object_html_a9e1b3799da488b6f5a7712b9a409289c"><div class="ttname"><a href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">GameObject::SetDoesWantToDie</a></div><div class="ttdeci">void SetDoesWantToDie(bool inWants)</div><div class="ttdef"><b>Definition:</b> GameObject.h:64</div></div>
<div class="ttc" id="aclass_game_object_html_a9ebc8e75e148aa9ca5e72aa9421ee707"><div class="ttname"><a href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">GameObject::HandleDying</a></div><div class="ttdeci">virtual void HandleDying()</div><div class="ttdef"><b>Definition:</b> GameObject.h:38</div></div>
<div class="ttc" id="aclass_game_object_html_ac9000f9583fdf735a79f3780ce835fe4"><div class="ttname"><a href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">GameObject::SetCollisionRadius</a></div><div class="ttdeci">void SetCollisionRadius(float inRadius)</div><div class="ttdef"><b>Definition:</b> GameObject.h:54</div></div>
<div class="ttc" id="aclass_game_object_html_aca323729233f60540baaf891b8ac3dbe"><div class="ttname"><a href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">GameObject::SetRotation</a></div><div class="ttdeci">void SetRotation(float inRotation)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:39</div></div>
<div class="ttc" id="aclass_game_object_html_ae7ae11b320611cf4635f0eba6b17c402"><div class="ttname"><a href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">GameObject::Read</a></div><div class="ttdeci">virtual void Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> GameObject.h:70</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:12</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
