<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/GraphicsDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GraphicsDriver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_graphics_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHICS_DRIVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHICS_DRIVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_graphics_driver.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graphics_driver.html">GraphicsDriver</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graphics_driver.html#a050935b9bdc0144ec531f00b5f41d8e2">StaticInit</a>( SDL_Window* inWnd );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">   18</a></span>    <span class="keyword">static</span> std::unique_ptr&lt; GraphicsDriver &gt;        <a class="code hl_variable" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">sInstance</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">Clear</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="class_graphics_driver.html#a3567f3a64c9be2f6fa54c863ad9f45ac">Present</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    SDL_Rect&amp;               <a class="code hl_function" href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GetLogicalViewport</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    SDL_Renderer*           <a class="code hl_function" href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GetRenderer</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_graphics_driver.html#a6b0ea36b7200cec6ec979f840de44ec2">~GraphicsDriver</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_graphics_driver.html">GraphicsDriver</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> Init( SDL_Window* inWnd );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    SDL_Renderer*           mRenderer;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    SDL_Rect                mViewport;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">// GRAPHICS_DRIVER_H</span></div>
<div class="ttc" id="aclass_graphics_driver_html"><div class="ttname"><a href="class_graphics_driver.html">GraphicsDriver</a></div><div class="ttdef"><b>Definition:</b> GraphicsDriver.h:13</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a050935b9bdc0144ec531f00b5f41d8e2"><div class="ttname"><a href="class_graphics_driver.html#a050935b9bdc0144ec531f00b5f41d8e2">GraphicsDriver::StaticInit</a></div><div class="ttdeci">static bool StaticInit(SDL_Window *inWnd)</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:10</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a3567f3a64c9be2f6fa54c863ad9f45ac"><div class="ttname"><a href="class_graphics_driver.html#a3567f3a64c9be2f6fa54c863ad9f45ac">GraphicsDriver::Present</a></div><div class="ttdeci">void Present()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:62</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a6523348f10947814f1455a3c47f360a4"><div class="ttname"><a href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GraphicsDriver::GetRenderer</a></div><div class="ttdeci">SDL_Renderer * GetRenderer()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:74</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a6b0ea36b7200cec6ec979f840de44ec2"><div class="ttname"><a href="class_graphics_driver.html#a6b0ea36b7200cec6ec979f840de44ec2">GraphicsDriver::~GraphicsDriver</a></div><div class="ttdeci">~GraphicsDriver()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:49</div></div>
<div class="ttc" id="aclass_graphics_driver_html_aaf67e724844b3dda2310c8128be082be"><div class="ttname"><a href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GraphicsDriver::GetLogicalViewport</a></div><div class="ttdeci">SDL_Rect &amp; GetLogicalViewport()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:67</div></div>
<div class="ttc" id="aclass_graphics_driver_html_ae7309402adff3c5f0ea28e4edf5cd908"><div class="ttname"><a href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">GraphicsDriver::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:57</div></div>
<div class="ttc" id="aclass_graphics_driver_html_aff69a86a0f4220119dbdf014b59d4cc0"><div class="ttname"><a href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; GraphicsDriver &gt; sInstance</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
