<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/InputManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_input_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef INPUT_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define INPUT_MANAGER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_input_manager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_input_state_8h.html">InputState.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_input_action_8h.html">InputAction.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_move_list_8h.html">MoveList.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using</span> std::unique_ptr;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_input_manager.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_input_manager.html">InputManager</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_input_manager.html#a977680f5af8f0b60dc96a308b0861c71">StaticInit</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">   20</a></span>    <span class="keyword">static</span> unique_ptr&lt; InputManager &gt;   <a class="code hl_variable" href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">sInstance</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_input_manager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">HandleInput</a>( <a class="code hl_enumeration" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a> inInputAction, <span class="keywordtype">int</span> inKeyCode );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_input_manager.html#a90077f71e1d7d96fba0a07f39c28ebff">   24</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_input_state.html">InputState</a>&amp; <a class="code hl_function" href="class_input_manager.html#a90077f71e1d7d96fba0a07f39c28ebff">GetState</a>()<span class="keyword">    const   </span>{ <span class="keywordflow">return</span> mCurrentState; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_input_manager.html#a583a1e27dd90fa24b76c14c3723c6241">   26</a></span>    <a class="code hl_class" href="class_move_list.html">MoveList</a>&amp;           <a class="code hl_function" href="class_input_manager.html#a583a1e27dd90fa24b76c14c3723c6241">GetMoveList</a>()       { <span class="keywordflow">return</span> mMoveList; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_input_manager.html#a1e8bc902a3892a94a971fab8dc43ed58">   28</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>*         <a class="code hl_function" href="class_input_manager.html#a1e8bc902a3892a94a971fab8dc43ed58">GetAndClearPendingMove</a>()    { <span class="keyword">auto</span> toRet = mPendingMove; mPendingMove = <span class="keyword">nullptr</span>; <span class="keywordflow">return</span> toRet; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="class_input_manager.html#aa5480931dba2720e7d80dd00a53adae0">Update</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_input_state.html">InputState</a>                          mCurrentState;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_input_manager.html">InputManager</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span>                IsTimeToSampleInput();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>&amp;         SampleInputAsMove();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_move_list.html">MoveList</a>        mMoveList;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span>           mNextTimeToSampleInput;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>*     mPendingMove;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_input_action_8h_html"><div class="ttname"><a href="_input_action_8h.html">InputAction.h</a></div></div>
<div class="ttc" id="a_input_action_8h_html_a856f718066f6de7e7853d6c92ab50b7b"><div class="ttname"><a href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></div><div class="ttdeci">EInputAction</div><div class="ttdef"><b>Definition:</b> InputAction.h:6</div></div>
<div class="ttc" id="a_input_manager_8h_html"><div class="ttname"><a href="_input_manager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="a_input_state_8h_html"><div class="ttname"><a href="_input_state_8h.html">InputState.h</a></div></div>
<div class="ttc" id="a_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="a_move_list_8h_html"><div class="ttname"><a href="_move_list_8h.html">MoveList.h</a></div></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:15</div></div>
<div class="ttc" id="aclass_input_manager_html_a1e8bc902a3892a94a971fab8dc43ed58"><div class="ttname"><a href="class_input_manager.html#a1e8bc902a3892a94a971fab8dc43ed58">InputManager::GetAndClearPendingMove</a></div><div class="ttdeci">const Move * GetAndClearPendingMove()</div><div class="ttdef"><b>Definition:</b> InputManager.h:28</div></div>
<div class="ttc" id="aclass_input_manager_html_a5485d9c5a920a9a1b6e60d2352ee21f3"><div class="ttname"><a href="class_input_manager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">InputManager::HandleInput</a></div><div class="ttdeci">void HandleInput(EInputAction inInputAction, int inKeyCode)</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:45</div></div>
<div class="ttc" id="aclass_input_manager_html_a583a1e27dd90fa24b76c14c3723c6241"><div class="ttname"><a href="class_input_manager.html#a583a1e27dd90fa24b76c14c3723c6241">InputManager::GetMoveList</a></div><div class="ttdeci">MoveList &amp; GetMoveList()</div><div class="ttdef"><b>Definition:</b> InputManager.h:26</div></div>
<div class="ttc" id="aclass_input_manager_html_a90077f71e1d7d96fba0a07f39c28ebff"><div class="ttname"><a href="class_input_manager.html#a90077f71e1d7d96fba0a07f39c28ebff">InputManager::GetState</a></div><div class="ttdeci">const InputState &amp; GetState() const</div><div class="ttdef"><b>Definition:</b> InputManager.h:24</div></div>
<div class="ttc" id="aclass_input_manager_html_a977680f5af8f0b60dc96a308b0861c71"><div class="ttname"><a href="class_input_manager.html#a977680f5af8f0b60dc96a308b0861c71">InputManager::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:12</div></div>
<div class="ttc" id="aclass_input_manager_html_aa5480931dba2720e7d80dd00a53adae0"><div class="ttname"><a href="class_input_manager.html#aa5480931dba2720e7d80dd00a53adae0">InputManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:116</div></div>
<div class="ttc" id="aclass_input_manager_html_af0f81bdd7ec624376d9dd6695ed61d43"><div class="ttname"><a href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager::sInstance</a></div><div class="ttdeci">static unique_ptr&lt; InputManager &gt; sInstance</div><div class="ttdef"><b>Definition:</b> InputManager.h:20</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:10</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:12</div></div>
<div class="ttc" id="aclass_move_list_html"><div class="ttname"><a href="class_move_list.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> MoveList.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
