<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/InputAction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">InputAction.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_input_action_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a856f718066f6de7e7853d6c92ab50b7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a> { <a class="el" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">EIA_Pressed</a>
, <a class="el" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">EIA_Repeat</a>
, <a class="el" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">EIA_Released</a>
 }</td></tr>
<tr class="separator:a856f718066f6de7e7853d6c92ab50b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a856f718066f6de7e7853d6c92ab50b7b" name="a856f718066f6de7e7853d6c92ab50b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856f718066f6de7e7853d6c92ab50b7b">&#9670;&nbsp;</a></span>EInputAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b" name="a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b"></a>EIA_Pressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae" name="a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae"></a>EIA_Repeat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf" name="a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf"></a>EIA_Released&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
