<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/Maths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Maths.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MATH_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MATH_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_maths.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_maths.html">Maths</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PI = 3.1415926535f;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> EPSILON = 0.0001f;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">   12</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">FP_EQUAL</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keywordflow">return</span> (std::abs(a - b) &lt; Maths::EPSILON);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="namespace_maths.html#a5c11f76de86c7400f6f3a86485880155">GetRandomFloatNonGame</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">   18</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">Is2DVectorEqual</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp; inA, <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp; inB )</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">return</span> ( inA.<a class="code hl_variable" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> == inB.<a class="code hl_variable" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> &amp;&amp; inA.<a class="code hl_variable" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> == inB.<a class="code hl_variable" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">   23</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">Is3DVectorEqual</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp; inA, <span class="keyword">const</span> <a class="code hl_class" href="class_vector3.html">Vector3</a>&amp; inB )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> ( inA.<a class="code hl_variable" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> == inB.<a class="code hl_variable" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> &amp;&amp; inA.<a class="code hl_variable" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> == inB.<a class="code hl_variable" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> &amp;&amp;  inA.<a class="code hl_variable" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> == inB.<a class="code hl_variable" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">   28</a></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">ToDegrees</a>( <span class="keywordtype">float</span> inRadians )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> inRadians * 180.0f / PI;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:7</div></div>
<div class="ttc" id="aclass_vector3_html_a04f99822bb9d089af232a7136c9d02ec"><div class="ttname"><a href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a></div><div class="ttdeci">float mY</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclass_vector3_html_a6439186092cbf3414f66b3cf852ddaed"><div class="ttname"><a href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a></div><div class="ttdeci">float mX</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclass_vector3_html_af7a062298c4ff662997c88b9b9585c07"><div class="ttname"><a href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3::mZ</a></div><div class="ttdeci">float mZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="anamespace_maths_html"><div class="ttname"><a href="namespace_maths.html">Maths</a></div><div class="ttdef"><b>Definition:</b> Maths.h:8</div></div>
<div class="ttc" id="anamespace_maths_html_a1a8a308a4f793a1aa23601fabb35ee49"><div class="ttname"><a href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">Maths::Is2DVectorEqual</a></div><div class="ttdeci">bool Is2DVectorEqual(const Vector3 &amp;inA, const Vector3 &amp;inB)</div><div class="ttdef"><b>Definition:</b> Maths.h:18</div></div>
<div class="ttc" id="anamespace_maths_html_a5c11f76de86c7400f6f3a86485880155"><div class="ttname"><a href="namespace_maths.html#a5c11f76de86c7400f6f3a86485880155">Maths::GetRandomFloatNonGame</a></div><div class="ttdeci">float GetRandomFloatNonGame()</div><div class="ttdef"><b>Definition:</b> Maths.cpp:7</div></div>
<div class="ttc" id="anamespace_maths_html_aaa18caa8a7adc0d33ddebc4255db89ba"><div class="ttname"><a href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">Maths::FP_EQUAL</a></div><div class="ttdeci">bool FP_EQUAL(float a, float b)</div><div class="ttdef"><b>Definition:</b> Maths.h:12</div></div>
<div class="ttc" id="anamespace_maths_html_aad8b954751ed79bcfa588484a2d0356a"><div class="ttname"><a href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">Maths::ToDegrees</a></div><div class="ttdeci">float ToDegrees(float inRadians)</div><div class="ttdef"><b>Definition:</b> Maths.h:28</div></div>
<div class="ttc" id="anamespace_maths_html_af4073e9f52cff6d36500220cd9ec0c75"><div class="ttname"><a href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual</a></div><div class="ttdeci">bool Is3DVectorEqual(const Vector3 &amp;inA, const Vector3 &amp;inB)</div><div class="ttdef"><b>Definition:</b> Maths.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
