<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/NetworkManagerServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerServer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NETWORK_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NETWORK_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> std::unordered_map;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_network_manager_8h.html">NetworkManager.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_socket_address_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_client_proxy_8h.html">ClientProxy.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_network_manager_server.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_network_manager_server.html">NetworkManagerServer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_network_manager.html">NetworkManager</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">   18</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_network_manager_server.html">NetworkManagerServer</a>*    <a class="code hl_variable" href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">sInstance</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code hl_function" href="class_network_manager_server.html#a8fcd1646faf6cb23185cb130673c8456">StaticInit</a>( uint16_t inPort );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket</a>( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">HandleConnectionReset</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#a9552f2f1f4ee5040ac8c9294ab438c5d">SendOutgoingPackets</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#ae9730eead30c938b342600c7fafc1006">CheckForDisconnects</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#a94eca7b403e6572026de3427a511d628">RegisterGameObject</a>( <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">inline</span>  <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code hl_function" href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">RegisterAndReturn</a>( <a class="code hl_class" href="class_game_object.html">GameObject</a>* inGameObject );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#ae3487403ecc57208aba843160f61f7ca">UnregisterGameObject</a>( <a class="code hl_class" href="class_game_object.html">GameObject</a>* inGameObject );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#aab046460eae349158027828765f9c5f3">SetStateDirty</a>( <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_network_manager_server.html#aebb86d38a944e6497dbef8c8c43bc557">RespawnPlayers</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>  <a class="code hl_function" href="class_network_manager_server.html#a7490f21c66b1b3a53ed4d6fbff86982e">GetClientProxy</a>( <span class="keywordtype">int</span> inPlayerId ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_network_manager_server.html">NetworkManagerServer</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span>    HandlePacketFromNewClient( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket</a>( <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy, <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span>    SendWelcomePacket( <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span>    UpdateAllClients();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span>    AddWorldStateToPacket( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span>    AddScoreBoardStateToPacket( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span>    SendStatePacketToClient( <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span>    WriteLastMoveTimestampIfDirty( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span>    HandleInputPacket( <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy, <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span>    HandleClientDisconnected( <a class="code hl_typedef" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span>     GetNewNetworkId();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">typedef</span> unordered_map&lt; int, ClientProxyPtr &gt;    IntToClientMap;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">typedef</span> unordered_map&lt; SocketAddress, ClientProxyPtr &gt;  AddressToClientMap;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    AddressToClientMap      mAddressToClientMap;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    IntToClientMap          mPlayerIdToClientMap;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span>             mNewPlayerId;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span>             mNewNetworkId;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">float</span>           mTimeOfLastSatePacket;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span>           mTimeBetweenStatePackets;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">float</span>           mClientDisconnectTimeout;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">   73</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> <a class="code hl_function" href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">NetworkManagerServer::RegisterAndReturn</a>( <a class="code hl_class" href="class_game_object.html">GameObject</a>* inGameObject )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> toRet( inGameObject );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_network_manager_server.html#a94eca7b403e6572026de3427a511d628">RegisterGameObject</a>( toRet );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> toRet;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">//NETWORK_MANAGER_H</span></div>
<div class="ttc" id="a_client_proxy_8h_html"><div class="ttname"><a href="_client_proxy_8h.html">ClientProxy.h</a></div></div>
<div class="ttc" id="a_client_proxy_8h_html_a51e773f0e925425d6fe9fd60ade23e13"><div class="ttname"><a href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a></div><div class="ttdeci">shared_ptr&lt; ClientProxy &gt; ClientProxyPtr</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:52</div></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_network_manager_8h_html"><div class="ttname"><a href="_network_manager_8h.html">NetworkManager.h</a></div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_socket_address_8h_html"><div class="ttname"><a href="_socket_address_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:32</div></div>
<div class="ttc" id="aclass_network_manager_server_html"><div class="ttname"><a href="class_network_manager_server.html">NetworkManagerServer</a></div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:16</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a1cc2e5740c7dc22091f0df47e66f2240"><div class="ttname"><a href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a></div><div class="ttdeci">static NetworkManagerServer * sInstance</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:18</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a7438a1294d3c5cfb13b577cdb7ba8a69"><div class="ttname"><a href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">NetworkManagerServer::RegisterAndReturn</a></div><div class="ttdeci">GameObjectPtr RegisterAndReturn(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:73</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a7490f21c66b1b3a53ed4d6fbff86982e"><div class="ttname"><a href="class_network_manager_server.html#a7490f21c66b1b3a53ed4d6fbff86982e">NetworkManagerServer::GetClientProxy</a></div><div class="ttdeci">ClientProxyPtr GetClientProxy(int inPlayerId) const</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:245</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a8fcd1646faf6cb23185cb130673c8456"><div class="ttname"><a href="class_network_manager_server.html#a8fcd1646faf6cb23185cb130673c8456">NetworkManagerServer::StaticInit</a></div><div class="ttdeci">static bool StaticInit(uint16_t inPort)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:20</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a915368d9fcb849e6681db642cedb514b"><div class="ttname"><a href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">NetworkManagerServer::HandleConnectionReset</a></div><div class="ttdeci">virtual void HandleConnectionReset(const SocketAddress &amp;inFromAddress) override</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:26</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a94eca7b403e6572026de3427a511d628"><div class="ttname"><a href="class_network_manager_server.html#a94eca7b403e6572026de3427a511d628">NetworkManagerServer::RegisterGameObject</a></div><div class="ttdeci">void RegisterGameObject(GameObjectPtr inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:291</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a9552f2f1f4ee5040ac8c9294ab438c5d"><div class="ttname"><a href="class_network_manager_server.html#a9552f2f1f4ee5040ac8c9294ab438c5d">NetworkManagerServer::SendOutgoingPackets</a></div><div class="ttdeci">void SendOutgoingPackets()</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:140</div></div>
<div class="ttc" id="aclass_network_manager_server_html_aab046460eae349158027828765f9c5f3"><div class="ttname"><a href="class_network_manager_server.html#aab046460eae349158027828765f9c5f3">NetworkManagerServer::SetStateDirty</a></div><div class="ttdeci">void SetStateDirty(int inNetworkId, uint32_t inDirtyState)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:321</div></div>
<div class="ttc" id="aclass_network_manager_server_html_ae3487403ecc57208aba843160f61f7ca"><div class="ttname"><a href="class_network_manager_server.html#ae3487403ecc57208aba843160f61f7ca">NetworkManagerServer::UnregisterGameObject</a></div><div class="ttdeci">void UnregisterGameObject(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:308</div></div>
<div class="ttc" id="aclass_network_manager_server_html_ae9730eead30c938b342600c7fafc1006"><div class="ttname"><a href="class_network_manager_server.html#ae9730eead30c938b342600c7fafc1006">NetworkManagerServer::CheckForDisconnects</a></div><div class="ttdeci">void CheckForDisconnects()</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:256</div></div>
<div class="ttc" id="aclass_network_manager_server_html_aebb86d38a944e6497dbef8c8c43bc557"><div class="ttname"><a href="class_network_manager_server.html#aebb86d38a944e6497dbef8c8c43bc557">NetworkManagerServer::RespawnPlayers</a></div><div class="ttdeci">void RespawnPlayers()</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:129</div></div>
<div class="ttc" id="aclass_network_manager_server_html_af9f770e7ff99d7ac98ed77d3b3760685"><div class="ttname"><a href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">NetworkManagerServer::ProcessPacket</a></div><div class="ttdeci">virtual void ProcessPacket(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.cpp:36</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
