<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/OutputMemoryStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputMemoryStream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_output_memory_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OUTPUT_MEMORY_STREAM_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OUTPUT_MEMORY_STREAM_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_serialisation_common_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_quaternion_8h.html">Quaternion.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_byte_swap_8h.html">ByteSwap.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_linking_context.html">LinkingContext</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_output_memory_stream.html">OutputMemoryStream</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">   24</a></span>    <a class="code hl_function" href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">OutputMemoryStream</a>() :</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    mBuffer ( nullptr ),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    mHead ( 0 ),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    mCapacity ( 0 ),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    mLinkingContext( nullptr )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    { ReallocBuffer( 32 ); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_output_memory_stream.html#a7a8bf5f1c0fe3b826782db943e8269f8">~OutputMemoryStream</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//get a pointer to the data in the stream</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a131ef9d1a0027a7d1a8845f76bb7b0bd">   34</a></span>    <span class="keyword">const</span>   <span class="keywordtype">char</span>*       <a class="code hl_function" href="class_output_memory_stream.html#a131ef9d1a0027a7d1a8845f76bb7b0bd">GetBufferPtr</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mBuffer; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">   35</a></span>            uint32_t    <a class="code hl_function" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">GetLength</a>()<span class="keyword">     const   </span>{ <span class="keywordflow">return</span> mHead; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">void</span>        <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                <span class="keywordtype">size_t</span> inByteCount );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">   40</a></span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keywordtype">void</span> <a class="code hl_function" href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">Write</a>( T inData )</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">static_assert</span>( std::is_arithmetic&lt; T &gt;::value ||</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                      std::is_enum&lt; T &gt;::value,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                      <span class="stringliteral">&quot;Generic Write only supports primitive data types&quot;</span> );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span>( <a class="code hl_define" href="_serialisation_common_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a> == <a class="code hl_define" href="_serialisation_common_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a> )</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( &amp;inData, <span class="keyword">sizeof</span>( inData ) );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            T swappedData = <a class="code hl_function" href="_byte_swap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap</a>( inData );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( &amp;swappedData, <span class="keyword">sizeof</span>( swappedData ) );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">Write</a>( <span class="keyword">const</span> std::vector&lt; int &gt;&amp; inIntVector )</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">size_t</span> elementCount = inIntVector.size();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( elementCount );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( inIntVector.data(), elementCount * <span class="keyword">sizeof</span>( <span class="keywordtype">int</span> ) );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">Write</a>( <span class="keyword">const</span> std::vector&lt; T &gt;&amp; inVector )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        uint32_t elementCount = inVector.size();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( elementCount );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">for</span>( <span class="keyword">const</span> T&amp; element : inVector )</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( element );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">   76</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">Write</a>( <span class="keyword">const</span> std::string&amp; inString )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">size_t</span> elementCount = inString.size() ;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( elementCount );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( inString.data(), elementCount * <span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>* inGameObject );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordtype">void</span>        ReallocBuffer( uint32_t inNewLength );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">char</span>*       mBuffer;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    uint32_t    mHead;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint32_t    mCapacity;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_linking_context.html">LinkingContext</a>* mLinkingContext;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_byte_swap_8h_html"><div class="ttname"><a href="_byte_swap_8h.html">ByteSwap.h</a></div></div>
<div class="ttc" id="a_byte_swap_8h_html_a815aa5d333da1db4162ad4d8a44e411d"><div class="ttname"><a href="_byte_swap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap</a></div><div class="ttdeci">T ByteSwap(T inData)</div><div class="ttdef"><b>Definition:</b> ByteSwap.h:104</div></div>
<div class="ttc" id="a_fixed_8h_html"><div class="ttname"><a href="_fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="a_quaternion_8h_html"><div class="ttname"><a href="_quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="a_serialisation_common_8h_html"><div class="ttname"><a href="_serialisation_common_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="a_serialisation_common_8h_html_a4ec541892f7f4b7feddd095f3c35fce0"><div class="ttname"><a href="_serialisation_common_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a></div><div class="ttdeci">#define STREAM_ENDIANNESS</div><div class="ttdef"><b>Definition:</b> SerialisationCommon.h:4</div></div>
<div class="ttc" id="a_serialisation_common_8h_html_a5ed560c94039733371d7eac02a0d1e2c"><div class="ttname"><a href="_serialisation_common_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a></div><div class="ttdeci">#define PLATFORM_ENDIANNESS</div><div class="ttdef"><b>Definition:</b> SerialisationCommon.h:5</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclass_linking_context_html"><div class="ttname"><a href="class_linking_context.html">LinkingContext</a></div><div class="ttdef"><b>Definition:</b> LinkingContext.h:11</div></div>
<div class="ttc" id="aclass_output_memory_stream_html"><div class="ttname"><a href="class_output_memory_stream.html">OutputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:22</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a131ef9d1a0027a7d1a8845f76bb7b0bd"><div class="ttname"><a href="class_output_memory_stream.html#a131ef9d1a0027a7d1a8845f76bb7b0bd">OutputMemoryStream::GetBufferPtr</a></div><div class="ttdeci">const char * GetBufferPtr() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:34</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a13cbdad0079ce8a85e1515daf97183f7"><div class="ttname"><a href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const void *inData, size_t inByteCount)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.cpp:21</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a16b022d40533af57c646b98c395e711b"><div class="ttname"><a href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(T inData)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:40</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a173e1b8fe99183af6fe6ed152a1423b6"><div class="ttname"><a href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const std::vector&lt; T &gt; &amp;inVector)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:66</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a7a8bf5f1c0fe3b826782db943e8269f8"><div class="ttname"><a href="class_output_memory_stream.html#a7a8bf5f1c0fe3b826782db943e8269f8">OutputMemoryStream::~OutputMemoryStream</a></div><div class="ttdeci">~OutputMemoryStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.cpp:7</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a9ece99e86126ce19c20ff1efbb3c9eec"><div class="ttname"><a href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const std::string &amp;inString)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:76</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_ac4f99ae4c1c96310aadf90a902fea582"><div class="ttname"><a href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">OutputMemoryStream::OutputMemoryStream</a></div><div class="ttdeci">OutputMemoryStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:24</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_ae03961981e65c3d76067f4f45f9607df"><div class="ttname"><a href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const std::vector&lt; int &gt; &amp;inIntVector)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:58</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_ae6c33e2dfef48d70f3a872ae135fdf61"><div class="ttname"><a href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">OutputMemoryStream::GetLength</a></div><div class="ttdeci">uint32_t GetLength() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
