<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/PlayerClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlayerClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_sprite_component_8h.html">SpriteComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_player_client.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player_client.html">PlayerClient</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_player.html">Player</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_player_client.html#a188fc2037825f52142a34fa506c0273a">   10</a></span>    <span class="keyword">static</span>  <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code hl_function" href="class_player_client.html#a188fc2037825f52142a34fa506c0273a">StaticCreate</a>()      { <span class="keywordflow">return</span> <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>( <span class="keyword">new</span> <a class="code hl_function" href="class_player_client.html#ac6147b1e34a7dbcb1ca680e8999d89c9">PlayerClient</a>() ); }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player_client.html#ab7c6fe5c47f95455aa0233948518dca3">Update</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_player_client.html#a624b912ef8c3c2b70918a54c837ad4dd">HandleDying</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_player_client.html#af4171796bed08a3518085e892fc09dd9">Read</a>( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_player_client.html#ac6147b1e34a7dbcb1ca680e8999d89c9">PlayerClient</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span>               mTimeLocationBecameOutOfSync;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span>               mTimeVelocityBecameOutOfSync;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_typedef" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a>  mSpriteComponent;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_player_client_8h.html#a1139435a84790d1db5e7c362aa8fc58a">   27</a></span><span class="keyword">typedef</span> shared_ptr&lt; PlayerClient &gt;  <a class="code hl_typedef" href="_player_client_8h.html#a1139435a84790d1db5e7c362aa8fc58a">PlayerClientPtr</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif </span><span class="comment">//PLAYER_CLIENT_H</span></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="a_player_client_8h_html_a1139435a84790d1db5e7c362aa8fc58a"><div class="ttname"><a href="_player_client_8h.html#a1139435a84790d1db5e7c362aa8fc58a">PlayerClientPtr</a></div><div class="ttdeci">shared_ptr&lt; PlayerClient &gt; PlayerClientPtr</div><div class="ttdef"><b>Definition:</b> PlayerClient.h:27</div></div>
<div class="ttc" id="a_sprite_component_8h_html"><div class="ttname"><a href="_sprite_component_8h.html">SpriteComponent.h</a></div></div>
<div class="ttc" id="a_sprite_component_8h_html_aec363f356bcb06c0790cbcb41273426e"><div class="ttname"><a href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a></div><div class="ttdeci">shared_ptr&lt; SpriteComponent &gt; SpriteComponentPtr</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:40</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclass_player_client_html"><div class="ttname"><a href="class_player_client.html">PlayerClient</a></div><div class="ttdef"><b>Definition:</b> PlayerClient.h:8</div></div>
<div class="ttc" id="aclass_player_client_html_a188fc2037825f52142a34fa506c0273a"><div class="ttname"><a href="class_player_client.html#a188fc2037825f52142a34fa506c0273a">PlayerClient::StaticCreate</a></div><div class="ttdeci">static GameObjectPtr StaticCreate()</div><div class="ttdef"><b>Definition:</b> PlayerClient.h:10</div></div>
<div class="ttc" id="aclass_player_client_html_a624b912ef8c3c2b70918a54c837ad4dd"><div class="ttname"><a href="class_player_client.html#a624b912ef8c3c2b70918a54c837ad4dd">PlayerClient::HandleDying</a></div><div class="ttdeci">virtual void HandleDying() override</div><div class="ttdef"><b>Definition:</b> PlayerClient.cpp:20</div></div>
<div class="ttc" id="aclass_player_client_html_ab7c6fe5c47f95455aa0233948518dca3"><div class="ttname"><a href="class_player_client.html#ab7c6fe5c47f95455aa0233948518dca3">PlayerClient::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> PlayerClient.cpp:27</div></div>
<div class="ttc" id="aclass_player_client_html_ac6147b1e34a7dbcb1ca680e8999d89c9"><div class="ttname"><a href="class_player_client.html#ac6147b1e34a7dbcb1ca680e8999d89c9">PlayerClient::PlayerClient</a></div><div class="ttdeci">PlayerClient()</div><div class="ttdef"><b>Definition:</b> PlayerClient.cpp:12</div></div>
<div class="ttc" id="aclass_player_client_html_af4171796bed08a3518085e892fc09dd9"><div class="ttname"><a href="class_player_client.html#af4171796bed08a3518085e892fc09dd9">PlayerClient::Read</a></div><div class="ttdeci">virtual void Read(InputMemoryBitStream &amp;inInputStream) override</div><div class="ttdef"><b>Definition:</b> PlayerClient.cpp:33</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
