<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/RandomGenTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RandomGenTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_gen_test_harness_8h_source.html">RandomGenTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rand_gen_8h_source.html">RandGen.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08e700c4141aea64776ae8cfdb4bde55"><td class="memTemplParams" colspan="2">template&lt;typename type &gt; </td></tr>
<tr class="memitem:a08e700c4141aea64776ae8cfdb4bde55"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a08e700c4141aea64776ae8cfdb4bde55">isBetween</a> (type x, type lower, type upper)</td></tr>
<tr class="separator:a08e700c4141aea64776ae8cfdb4bde55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc46b1f40129445eb5cc95e0265b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a8ffc46b1f40129445eb5cc95e0265b8d">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, constructor_noArgs)</td></tr>
<tr class="separator:a8ffc46b1f40129445eb5cc95e0265b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9984f6301431ff5dada64311b4e9b9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a9984f6301431ff5dada64311b4e9b9a2">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, SeedTest)</td></tr>
<tr class="separator:a9984f6301431ff5dada64311b4e9b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53278d75a82cbb80d6dfcbb0b643e7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a53278d75a82cbb80d6dfcbb0b643e7ce">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, StaticInit)</td></tr>
<tr class="separator:a53278d75a82cbb80d6dfcbb0b643e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab47fcdf84d84780755544bff87e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a69ab47fcdf84d84780755544bff87e3e">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomFloatTest1)</td></tr>
<tr class="separator:a69ab47fcdf84d84780755544bff87e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07637f96df989c9ac61ca3c291327582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a07637f96df989c9ac61ca3c291327582">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomFloatTest2)</td></tr>
<tr class="separator:a07637f96df989c9ac61ca3c291327582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130d650c3cf50c4378b9fb87c72d803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a2130d650c3cf50c4378b9fb87c72d803">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomIntTest1)</td></tr>
<tr class="separator:a2130d650c3cf50c4378b9fb87c72d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fd31ee6e2a46616f2534b4b99a19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a2b8fd31ee6e2a46616f2534b4b99a19c">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomIntTest2)</td></tr>
<tr class="separator:a2b8fd31ee6e2a46616f2534b4b99a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc6b2687b4c1f31aa5c25ebaa0f50a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a1cfc6b2687b4c1f31aa5c25ebaa0f50a">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomIntTest3)</td></tr>
<tr class="separator:a1cfc6b2687b4c1f31aa5c25ebaa0f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7bf8f336150508fe843c1f04caf86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#aef7bf8f336150508fe843c1f04caf86b">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomUIntTest1)</td></tr>
<tr class="separator:aef7bf8f336150508fe843c1f04caf86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb88473ceb4cfab202ae651838a9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a80cb88473ceb4cfab202ae651838a9b1">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomUInt32Test2)</td></tr>
<tr class="separator:a80cb88473ceb4cfab202ae651838a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9510eefcd2790ed9e7aad6d091c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#a03e9510eefcd2790ed9e7aad6d091c66">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomVectorTest1)</td></tr>
<tr class="separator:a03e9510eefcd2790ed9e7aad6d091c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc4d3048e0debf9d9502ea93df63ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#afddc4d3048e0debf9d9502ea93df63ec">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomVectorTest2)</td></tr>
<tr class="separator:afddc4d3048e0debf9d9502ea93df63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f56c7d02ef5112a873238436ce7fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_gen_test_harness_8cpp.html#aa1f56c7d02ef5112a873238436ce7fcb">TEST_F</a> (<a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>, GetRandomVectorTest3)</td></tr>
<tr class="separator:aa1f56c7d02ef5112a873238436ce7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08e700c4141aea64776ae8cfdb4bde55" name="a08e700c4141aea64776ae8cfdb4bde55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e700c4141aea64776ae8cfdb4bde55">&#9670;&nbsp;</a></span>isBetween()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool isBetween </td>
          <td>(</td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffc46b1f40129445eb5cc95e0265b8d" name="a8ffc46b1f40129445eb5cc95e0265b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffc46b1f40129445eb5cc95e0265b8d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor_noArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ab47fcdf84d84780755544bff87e3e" name="a69ab47fcdf84d84780755544bff87e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ab47fcdf84d84780755544bff87e3e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomFloatTest1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07637f96df989c9ac61ca3c291327582" name="a07637f96df989c9ac61ca3c291327582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07637f96df989c9ac61ca3c291327582">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomFloatTest2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2130d650c3cf50c4378b9fb87c72d803" name="a2130d650c3cf50c4378b9fb87c72d803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130d650c3cf50c4378b9fb87c72d803">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomIntTest1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8fd31ee6e2a46616f2534b4b99a19c" name="a2b8fd31ee6e2a46616f2534b4b99a19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8fd31ee6e2a46616f2534b4b99a19c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomIntTest2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfc6b2687b4c1f31aa5c25ebaa0f50a" name="a1cfc6b2687b4c1f31aa5c25ebaa0f50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfc6b2687b4c1f31aa5c25ebaa0f50a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomIntTest3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80cb88473ceb4cfab202ae651838a9b1" name="a80cb88473ceb4cfab202ae651838a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb88473ceb4cfab202ae651838a9b1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomUInt32Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7bf8f336150508fe843c1f04caf86b" name="aef7bf8f336150508fe843c1f04caf86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7bf8f336150508fe843c1f04caf86b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomUIntTest1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e9510eefcd2790ed9e7aad6d091c66" name="a03e9510eefcd2790ed9e7aad6d091c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9510eefcd2790ed9e7aad6d091c66">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomVectorTest1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afddc4d3048e0debf9d9502ea93df63ec" name="afddc4d3048e0debf9d9502ea93df63ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddc4d3048e0debf9d9502ea93df63ec">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomVectorTest2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f56c7d02ef5112a873238436ce7fcb" name="aa1f56c7d02ef5112a873238436ce7fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f56c7d02ef5112a873238436ce7fcb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetRandomVectorTest3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9984f6301431ff5dada64311b4e9b9a2" name="a9984f6301431ff5dada64311b4e9b9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9984f6301431ff5dada64311b4e9b9a2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SeedTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53278d75a82cbb80d6dfcbb0b643e7ce" name="a53278d75a82cbb80d6dfcbb0b643e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53278d75a82cbb80d6dfcbb0b643e7ce">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StaticInit&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
