<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/ReplicationManagerServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReplicationManagerServer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_replication_manager_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REPLICATION_MANAGER_SERVER</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REPLICATION_MANAGER_SERVER</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> std::unordered_map;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_replication_command_8h.html">ReplicationCommand.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_replication_manager_server.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_replication_manager_server.html">ReplicationManagerServer</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicateCreate</a>( <span class="keywordtype">int</span> inNetworkId, uint32_t inInitialDirtyState );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicateDestroy</a>( <span class="keywordtype">int</span> inNetworkId );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replication_manager_server.html#a7b111607d21e99bc1a5f51d497ff78e2">SetStateDirty</a>( <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">RemoveFromReplication</a>( <span class="keywordtype">int</span> inNetworkId );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">Write</a>( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint32_t WriteCreateAction( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint32_t WriteUpdateAction( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint32_t WriteDestroyAction( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    unordered_map&lt; int, ReplicationCommand &gt;    mNetworkIdToReplicationCommand;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    vector&lt; int &gt;                               mNetworkIdsToRemove;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_replication_command_8h_html"><div class="ttname"><a href="_replication_command_8h.html">ReplicationCommand.h</a></div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
<div class="ttc" id="aclass_replication_manager_server_html"><div class="ttname"><a href="class_replication_manager_server.html">ReplicationManagerServer</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.h:14</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a0b67200afd70ae7781eac5cdd7a4b130"><div class="ttname"><a href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write</a></div><div class="ttdeci">void Write(OutputMemoryBitStream &amp;inOutputStream)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:28</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a77721e7aaa494858bf913809bfbf8cbe"><div class="ttname"><a href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicationManagerServer::ReplicateDestroy</a></div><div class="ttdeci">void ReplicateDestroy(int inNetworkId)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:12</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a7b111607d21e99bc1a5f51d497ff78e2"><div class="ttname"><a href="class_replication_manager_server.html#a7b111607d21e99bc1a5f51d497ff78e2">ReplicationManagerServer::SetStateDirty</a></div><div class="ttdeci">void SetStateDirty(int inNetworkId, uint32_t inDirtyState)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:23</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a8e1ed4a2ccd016ba31afbd5e8e604862"><div class="ttname"><a href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicationManagerServer::ReplicateCreate</a></div><div class="ttdeci">void ReplicateCreate(int inNetworkId, uint32_t inInitialDirtyState)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:7</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_ac9a12961a4b19b4a636a67a833e51ac4"><div class="ttname"><a href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">ReplicationManagerServer::RemoveFromReplication</a></div><div class="ttdeci">void RemoveFromReplication(int inNetworkId)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
