<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/SocketUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SocketUtil.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_socket_util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOCKET_UTIL_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOCKET_UTIL_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_socket_8h.html">TCPSocket.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_socket_8h.html">UDPSocket.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">   12</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">   14</a></span>    <a class="code hl_enumvalue" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">INET</a> = AF_INET,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983">INET6</a> = AF_INET6</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983">   16</a></span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_socket_util.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_socket_util.html">SocketUtil</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span>         <a class="code hl_function" href="class_socket_util.html#a463ca73e373e8604e690f9c77d8e56a2">StaticInit</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">CleanUp</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">ReportError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inOperationDesc );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">int</span>          <a class="code hl_function" href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">GetLastError</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">int</span>          <a class="code hl_function" href="class_socket_util.html#a5158a2172ac8d616af63c42eec266d17">Select</a>( <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inReadSet,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                vector&lt; TCPSocketPtr &gt;* outReadSet,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inWriteSet,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                vector&lt; TCPSocketPtr &gt;* outWriteSet,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inExceptSet,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                vector&lt; TCPSocketPtr &gt;* outExceptSet );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> <a class="code hl_function" href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">CreateUDPSocket</a>( <a class="code hl_enumeration" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> <a class="code hl_function" href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">CreateTCPSocket</a>( <a class="code hl_enumeration" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">inline</span> <span class="keyword">static</span> fd_set* FillSetFromVector( fd_set&amp; outSet, <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inSockets, <span class="keywordtype">int</span>&amp; ioNaxNfds );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> FillVectorFromSet( vector&lt; TCPSocketPtr &gt;* outSockets, <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inSockets, <span class="keyword">const</span> fd_set&amp; inSet );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="a_socket_util_8h_html_aba925b946a7ebe7419fff4cd0b338642"><div class="ttname"><a href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a></div><div class="ttdeci">SocketAddressFamily</div><div class="ttdef"><b>Definition:</b> SocketUtil.h:13</div></div>
<div class="ttc" id="a_socket_util_8h_html_aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439"><div class="ttname"><a href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">INET</a></div><div class="ttdeci">@ INET</div><div class="ttdef"><b>Definition:</b> SocketUtil.h:14</div></div>
<div class="ttc" id="a_socket_util_8h_html_aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983"><div class="ttname"><a href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983">INET6</a></div><div class="ttdeci">@ INET6</div><div class="ttdef"><b>Definition:</b> SocketUtil.h:15</div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html"><div class="ttname"><a href="_t_c_p_socket_8h.html">TCPSocket.h</a></div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html_a639bb0bbdcdd597d2df15d24bf351177"><div class="ttname"><a href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; TCPSocketPtr</div><div class="ttdef"><b>Definition:</b> TCPSocket.h:26</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html"><div class="ttname"><a href="_u_d_p_socket_8h.html">UDPSocket.h</a></div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<div class="ttc" id="aclass_socket_util_html"><div class="ttname"><a href="class_socket_util.html">SocketUtil</a></div><div class="ttdef"><b>Definition:</b> SocketUtil.h:19</div></div>
<div class="ttc" id="aclass_socket_util_html_a43dde7c5800bf96f990de676fb893332"><div class="ttname"><a href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">SocketUtil::GetLastError</a></div><div class="ttdeci">static int GetLastError()</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:51</div></div>
<div class="ttc" id="aclass_socket_util_html_a4410a0fd6293f951966d5d9918f89473"><div class="ttname"><a href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">SocketUtil::ReportError</a></div><div class="ttdeci">static void ReportError(const char *inOperationDesc)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:28</div></div>
<div class="ttc" id="aclass_socket_util_html_a463ca73e373e8604e690f9c77d8e56a2"><div class="ttname"><a href="class_socket_util.html#a463ca73e373e8604e690f9c77d8e56a2">SocketUtil::StaticInit</a></div><div class="ttdeci">static bool StaticInit()</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:6</div></div>
<div class="ttc" id="aclass_socket_util_html_a5158a2172ac8d616af63c42eec266d17"><div class="ttname"><a href="class_socket_util.html#a5158a2172ac8d616af63c42eec266d17">SocketUtil::Select</a></div><div class="ttdeci">static int Select(const vector&lt; TCPSocketPtr &gt; *inReadSet, vector&lt; TCPSocketPtr &gt; *outReadSet, const vector&lt; TCPSocketPtr &gt; *inWriteSet, vector&lt; TCPSocketPtr &gt; *outWriteSet, const vector&lt; TCPSocketPtr &gt; *inExceptSet, vector&lt; TCPSocketPtr &gt; *outExceptSet)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:127</div></div>
<div class="ttc" id="aclass_socket_util_html_a55dce9461a984b202065c81d6ec90e3e"><div class="ttname"><a href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">SocketUtil::CleanUp</a></div><div class="ttdeci">static void CleanUp()</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:20</div></div>
<div class="ttc" id="aclass_socket_util_html_ac5052f62930ef892f02b68c3c11af993"><div class="ttname"><a href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">SocketUtil::CreateTCPSocket</a></div><div class="ttdeci">static TCPSocketPtr CreateTCPSocket(SocketAddressFamily inFamily)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:76</div></div>
<div class="ttc" id="aclass_socket_util_html_afbdf33575d0703fc5b19eff7be85dfcc"><div class="ttname"><a href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">SocketUtil::CreateUDPSocket</a></div><div class="ttdeci">static UDPSocketPtr CreateUDPSocket(SocketAddressFamily inFamily)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
