<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/TCPSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TCPSocket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_c_p_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TCP_SOCKET_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TCP_SOCKET_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="class_socket_address.html">SocketAddress</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">~TCPSocket</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span>                             <a class="code hl_function" href="class_t_c_p_socket.html#a74f01c7fb56948929e724f81707aec36">Connect</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inAddress );</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span>                             <a class="code hl_function" href="class_t_c_p_socket.html#a4754021108d91dd219869d7afa8615ba">Bind</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inToAddress );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span>                             <a class="code hl_function" href="class_t_c_p_socket.html#aeed3280b70a01032e4f5ec133c398dba">Listen</a>( <span class="keywordtype">int</span> inBackLog = 32 );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    shared_ptr&lt; TCPSocket &gt;         <a class="code hl_function" href="class_t_c_p_socket.html#a90edb938f3a2c5f61efcf6552eac360d">Accept</a>( <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    int32_t                         <a class="code hl_function" href="class_t_c_p_socket.html#afbe3ecf486e8a5ed1039640dca8f6c51">Send</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData, <span class="keywordtype">size_t</span> inLen );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    int32_t                         <a class="code hl_function" href="class_t_c_p_socket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">Receive</a>( <span class="keywordtype">void</span>* inBuffer, <span class="keywordtype">size_t</span> inLen );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#adaaf081e6e1295d70662265dd6e66526">   22</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_socket_util.html">SocketUtil</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a>( <a class="code hl_typedef" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> inSocket ) : mSocket( inSocket ) {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_typedef" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>      mSocket;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">   26</a></span><span class="keyword">typedef</span> shared_ptr&lt; TCPSocket &gt; <a class="code hl_typedef" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="a_networking_common_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:24</div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html_a639bb0bbdcdd597d2df15d24bf351177"><div class="ttname"><a href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; TCPSocketPtr</div><div class="ttdef"><b>Definition:</b> TCPSocket.h:26</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
<div class="ttc" id="aclass_socket_util_html"><div class="ttname"><a href="class_socket_util.html">SocketUtil</a></div><div class="ttdef"><b>Definition:</b> SocketUtil.h:19</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> TCPSocket.h:12</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a423a93c39fdaf9c1e7dd6a8ba26a5e0b"><div class="ttname"><a href="class_t_c_p_socket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">TCPSocket::Receive</a></div><div class="ttdeci">int32_t Receive(void *inBuffer, size_t inLen)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:55</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a4754021108d91dd219869d7afa8615ba"><div class="ttname"><a href="class_t_c_p_socket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind</a></div><div class="ttdeci">int Bind(const SocketAddress &amp;inToAddress)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:66</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a74f01c7fb56948929e724f81707aec36"><div class="ttname"><a href="class_t_c_p_socket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect</a></div><div class="ttdeci">int Connect(const SocketAddress &amp;inAddress)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:6</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a90edb938f3a2c5f61efcf6552eac360d"><div class="ttname"><a href="class_t_c_p_socket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket::Accept</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; Accept(SocketAddress &amp;inFromAddress)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:28</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_aeed3280b70a01032e4f5ec133c398dba"><div class="ttname"><a href="class_t_c_p_socket.html#aeed3280b70a01032e4f5ec133c398dba">TCPSocket::Listen</a></div><div class="ttdeci">int Listen(int inBackLog=32)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:17</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_af357e6923a0f8adbbb8e46fab4523991"><div class="ttname"><a href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">TCPSocket::~TCPSocket</a></div><div class="ttdeci">~TCPSocket()</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:78</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_afbe3ecf486e8a5ed1039640dca8f6c51"><div class="ttname"><a href="class_t_c_p_socket.html#afbe3ecf486e8a5ed1039640dca8f6c51">TCPSocket::Send</a></div><div class="ttdeci">int32_t Send(const void *inData, size_t inLen)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
