<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Texture.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TEXTURE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TEXTURE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_texture.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texture.html">Texture</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_texture.html#a378e010f447a648cfae31616863ac750">Texture</a>( uint32_t inWidth, uint32_t inHeight, SDL_Texture* inTexture );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">   19</a></span>    uint32_t    <a class="code hl_function" href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">GetWidth</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mWidth; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">   20</a></span>    uint32_t    <a class="code hl_function" href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">GetHeight</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> mHeight; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_texture.html#a2378acbb7781689ea5ed9f35c1e0a91d">   21</a></span>    SDL_Texture* <a class="code hl_function" href="class_texture.html#a2378acbb7781689ea5ed9f35c1e0a91d">GetData</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> mTexture; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint32_t        mWidth;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint32_t        mHeight;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    SDL_Texture*    mTexture;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">   30</a></span><span class="keyword">typedef</span> shared_ptr&lt; Texture &gt;   <a class="code hl_typedef" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">//TEXTURE_H_</span></div>
<div class="ttc" id="a_texture_8h_html_aac4675f7e0c9f02734154246fadb237e"><div class="ttname"><a href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a></div><div class="ttdeci">shared_ptr&lt; Texture &gt; TexturePtr</div><div class="ttdef"><b>Definition:</b> Texture.h:30</div></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:14</div></div>
<div class="ttc" id="aclass_texture_html_a09c4bcb7462f64c1d20fa69dba3cee8a"><div class="ttname"><a href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:10</div></div>
<div class="ttc" id="aclass_texture_html_a2378acbb7781689ea5ed9f35c1e0a91d"><div class="ttname"><a href="class_texture.html#a2378acbb7781689ea5ed9f35c1e0a91d">Texture::GetData</a></div><div class="ttdeci">SDL_Texture * GetData() const</div><div class="ttdef"><b>Definition:</b> Texture.h:21</div></div>
<div class="ttc" id="aclass_texture_html_a378e010f447a648cfae31616863ac750"><div class="ttname"><a href="class_texture.html#a378e010f447a648cfae31616863ac750">Texture::Texture</a></div><div class="ttdeci">Texture(uint32_t inWidth, uint32_t inHeight, SDL_Texture *inTexture)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:3</div></div>
<div class="ttc" id="aclass_texture_html_a60949a1d771044b6fc1ffb5913a94f09"><div class="ttname"><a href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">Texture::GetHeight</a></div><div class="ttdeci">uint32_t GetHeight() const</div><div class="ttdef"><b>Definition:</b> Texture.h:20</div></div>
<div class="ttc" id="aclass_texture_html_aa63fcfeb4f4064a4d1ccec1386fcd315"><div class="ttname"><a href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">Texture::GetWidth</a></div><div class="ttdeci">uint32_t GetWidth() const</div><div class="ttdef"><b>Definition:</b> Texture.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
