<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/UDPSocketTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UDPSocketTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_d_p_socket_test_harness_8h_source.html">UDPSocketTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_d_p_socket_8h_source.html">UDPSocket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_socket_util_8h_source.html">SocketUtil.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f80e163087da9ee3db0dc09e6c99fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_p_socket_test_harness_8cpp.html#a3f80e163087da9ee3db0dc09e6c99fb6">ECHO_UDP</a>&#160;&#160;&#160;&quot;127.0.0.1:7&quot;</td></tr>
<tr class="separator:a3f80e163087da9ee3db0dc09e6c99fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad39e8b543a0bd7d8109be8eab8761eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_p_socket_test_harness_8cpp.html#ad39e8b543a0bd7d8109be8eab8761eb3">TEST_F</a> (<a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>, Bind)</td></tr>
<tr class="separator:ad39e8b543a0bd7d8109be8eab8761eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732ca580bbb779e840249b66b2f708a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_p_socket_test_harness_8cpp.html#ae732ca580bbb779e840249b66b2f708a">TEST_F</a> (<a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>, RecieveFromBound)</td></tr>
<tr class="separator:ae732ca580bbb779e840249b66b2f708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74086244a8f02d9d839ac0bd0c32f141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_p_socket_test_harness_8cpp.html#a74086244a8f02d9d839ac0bd0c32f141">TEST_F</a> (<a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>, EchoTest)</td></tr>
<tr class="separator:a74086244a8f02d9d839ac0bd0c32f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3e350bca7d709b37d46acd1b24548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_d_p_socket_test_harness_8cpp.html#a47b3e350bca7d709b37d46acd1b24548">TEST_F</a> (<a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>, NonBlockingModeTest)</td></tr>
<tr class="separator:a47b3e350bca7d709b37d46acd1b24548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f80e163087da9ee3db0dc09e6c99fb6" name="a3f80e163087da9ee3db0dc09e6c99fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f80e163087da9ee3db0dc09e6c99fb6">&#9670;&nbsp;</a></span>ECHO_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO_UDP&#160;&#160;&#160;&quot;127.0.0.1:7&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad39e8b543a0bd7d8109be8eab8761eb3" name="ad39e8b543a0bd7d8109be8eab8761eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e8b543a0bd7d8109be8eab8761eb3">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bind&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74086244a8f02d9d839ac0bd0c32f141" name="a74086244a8f02d9d839ac0bd0c32f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74086244a8f02d9d839ac0bd0c32f141">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EchoTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b3e350bca7d709b37d46acd1b24548" name="a47b3e350bca7d709b37d46acd1b24548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b3e350bca7d709b37d46acd1b24548">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonBlockingModeTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae732ca580bbb779e840249b66b2f708a" name="ae732ca580bbb779e840249b66b2f708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae732ca580bbb779e840249b66b2f708a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RecieveFromBound&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
