<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: I:/Games/Uni/C++ Source Code/UDPSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54b80ede9bcedafd02f23a4a38653fed.html">C++ Source Code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UDPSocket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_d_p_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UDP_SOCKET_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UDP_SOCKET_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_socket_address.html">SocketAddress</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_d_p_socket.html">UDPSocket</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">~UDPSocket</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_d_p_socket.html#a051426a229a87a3c63eab976f34e1c73">Bind</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inToAddress );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">SendTo</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inToSend, <span class="keywordtype">int</span> inLength, <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inToAddress );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">ReceiveFrom</a>( <span class="keywordtype">void</span>* inToReceive, <span class="keywordtype">int</span> inMaxLength, <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; outFromAddress );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    int SendTo( const MemoryOutputStream&amp; inMOS, const SocketAddress&amp; inToAddress );</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">    int ReceiveFrom( MemoryInputStream&amp; inMIS, SocketAddress&amp; outFromAddress );</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">SetNonBlockingMode</a>( <span class="keywordtype">bool</span> inShouldBeNonBlocking );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#adaaf081e6e1295d70662265dd6e66526">   29</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_socket_util.html">SocketUtil</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_u_d_p_socket.html">UDPSocket</a>( <a class="code hl_typedef" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> inSocket ) : mSocket( inSocket ) {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_typedef" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> mSocket;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">   35</a></span><span class="keyword">typedef</span> shared_ptr&lt; UDPSocket &gt; <a class="code hl_typedef" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="a_networking_common_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:24</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
<div class="ttc" id="aclass_socket_util_html"><div class="ttname"><a href="class_socket_util.html">SocketUtil</a></div><div class="ttdef"><b>Definition:</b> SocketUtil.h:19</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html"><div class="ttname"><a href="class_u_d_p_socket.html">UDPSocket</a></div><div class="ttdef"><b>Definition:</b> UDPSocket.h:12</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a051426a229a87a3c63eab976f34e1c73"><div class="ttname"><a href="class_u_d_p_socket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind</a></div><div class="ttdeci">int Bind(const SocketAddress &amp;inToAddress)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:7</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a261412abe91e1abb7ceca84e51a036e3"><div class="ttname"><a href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket::SendTo</a></div><div class="ttdeci">int SendTo(const void *inToSend, int inLength, const SocketAddress &amp;inToAddress)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:19</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a504eb5aa99b449edefaf65c6c79bb791"><div class="ttname"><a href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom</a></div><div class="ttdeci">int ReceiveFrom(void *inToReceive, int inMaxLength, SocketAddress &amp;outFromAddress)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:37</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_ad3c20188bd644ef55309670cf1afb6e4"><div class="ttname"><a href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket::SetNonBlockingMode</a></div><div class="ttdeci">int SetNonBlockingMode(bool inShouldBeNonBlocking)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:82</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_adb1a5254938e5acf5d44ff7a347e9f0a"><div class="ttname"><a href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">UDPSocket::~UDPSocket</a></div><div class="ttdeci">~UDPSocket()</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
