<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: SocketUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_socket_util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_socket_util_8h_source.html">SocketUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a463ca73e373e8604e690f9c77d8e56a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#a463ca73e373e8604e690f9c77d8e56a2">StaticInit</a> ()</td></tr>
<tr class="separator:a463ca73e373e8604e690f9c77d8e56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce9461a984b202065c81d6ec90e3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">CleanUp</a> ()</td></tr>
<tr class="separator:a55dce9461a984b202065c81d6ec90e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410a0fd6293f951966d5d9918f89473"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">ReportError</a> (const char *inOperationDesc)</td></tr>
<tr class="separator:a4410a0fd6293f951966d5d9918f89473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dde7c5800bf96f990de676fb893332"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">GetLastError</a> ()</td></tr>
<tr class="separator:a43dde7c5800bf96f990de676fb893332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a2172ac8d616af63c42eec266d17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#a5158a2172ac8d616af63c42eec266d17">Select</a> (const vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inReadSet, vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outReadSet, const vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inWriteSet, vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outWriteSet, const vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *inExceptSet, vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *outExceptSet)</td></tr>
<tr class="separator:a5158a2172ac8d616af63c42eec266d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">CreateUDPSocket</a> (<a class="el" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily)</td></tr>
<tr class="separator:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5052f62930ef892f02b68c3c11af993"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">CreateTCPSocket</a> (<a class="el" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily)</td></tr>
<tr class="separator:ac5052f62930ef892f02b68c3c11af993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55dce9461a984b202065c81d6ec90e3e" name="a55dce9461a984b202065c81d6ec90e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dce9461a984b202065c81d6ec90e3e">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5052f62930ef892f02b68c3c11af993" name="ac5052f62930ef892f02b68c3c11af993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5052f62930ef892f02b68c3c11af993">&#9670;&nbsp;</a></span>CreateTCPSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> SocketUtil::CreateTCPSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a>&#160;</td>
          <td class="paramname"><em>inFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbdf33575d0703fc5b19eff7be85dfcc" name="afbdf33575d0703fc5b19eff7be85dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf33575d0703fc5b19eff7be85dfcc">&#9670;&nbsp;</a></span>CreateUDPSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> SocketUtil::CreateUDPSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a>&#160;</td>
          <td class="paramname"><em>inFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43dde7c5800bf96f990de676fb893332" name="a43dde7c5800bf96f990de676fb893332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dde7c5800bf96f990de676fb893332">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketUtil::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4410a0fd6293f951966d5d9918f89473" name="a4410a0fd6293f951966d5d9918f89473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4410a0fd6293f951966d5d9918f89473">&#9670;&nbsp;</a></span>ReportError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUtil::ReportError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inOperationDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5158a2172ac8d616af63c42eec266d17" name="a5158a2172ac8d616af63c42eec266d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158a2172ac8d616af63c42eec266d17">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SocketUtil::Select </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inReadSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outReadSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inWriteSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outWriteSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>inExceptSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> &gt; *&#160;</td>
          <td class="paramname"><em>outExceptSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a463ca73e373e8604e690f9c77d8e56a2" name="a463ca73e373e8604e690f9c77d8e56a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ca73e373e8604e690f9c77d8e56a2">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketUtil::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_socket_util_8h_source.html">SocketUtil.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_socket_util_8cpp.html">SocketUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
