<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Quaternion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae912bdc06a1a68e9c9462bafe7923240"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#ae912bdc06a1a68e9c9462bafe7923240">mX</a></td></tr>
<tr class="separator:ae912bdc06a1a68e9c9462bafe7923240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0530c0e1378fdaf7db753df66cf3b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">mY</a></td></tr>
<tr class="separator:a2b0530c0e1378fdaf7db753df66cf3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe03840e154204ddc8b7184df0babf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a80fe03840e154204ddc8b7184df0babf">mZ</a></td></tr>
<tr class="separator:a80fe03840e154204ddc8b7184df0babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f51542e2c11a13359ff70d1412646"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a846f51542e2c11a13359ff70d1412646">mW</a></td></tr>
<tr class="separator:a846f51542e2c11a13359ff70d1412646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a846f51542e2c11a13359ff70d1412646" name="a846f51542e2c11a13359ff70d1412646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846f51542e2c11a13359ff70d1412646">&#9670;&nbsp;</a></span>mW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::mW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae912bdc06a1a68e9c9462bafe7923240" name="ae912bdc06a1a68e9c9462bafe7923240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae912bdc06a1a68e9c9462bafe7923240">&#9670;&nbsp;</a></span>mX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::mX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0530c0e1378fdaf7db753df66cf3b1" name="a2b0530c0e1378fdaf7db753df66cf3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0530c0e1378fdaf7db753df66cf3b1">&#9670;&nbsp;</a></span>mY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::mY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fe03840e154204ddc8b7184df0babf" name="a80fe03840e154204ddc8b7184df0babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fe03840e154204ddc8b7184df0babf">&#9670;&nbsp;</a></span>mZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Quaternion::mZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_quaternion_8h_source.html">Quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
