<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: PlayerTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_test_harness_8h_source.html">PlayerTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ea50b1f8affec4945c0fdd12384a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_test_harness.html#aa6ea50b1f8affec4945c0fdd12384a24">PlayerTestHarness</a> ()</td></tr>
<tr class="separator:aa6ea50b1f8affec4945c0fdd12384a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443937a3e49ac02e384817d8ebe2557"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_test_harness.html#ad443937a3e49ac02e384817d8ebe2557">~PlayerTestHarness</a> ()</td></tr>
<tr class="separator:ad443937a3e49ac02e384817d8ebe2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dfb8daf5449a280329892fde5470dbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_test_harness.html#a1dfb8daf5449a280329892fde5470dbd">SetUp</a> ()</td></tr>
<tr class="separator:a1dfb8daf5449a280329892fde5470dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe649cacf5c6202e750cf636bdaa79f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_test_harness.html#a5fe649cacf5c6202e750cf636bdaa79f">TearDown</a> ()</td></tr>
<tr class="separator:a5fe649cacf5c6202e750cf636bdaa79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d1708a814a0264fdc0aa0a8ce4d342d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_test_harness.html#a3d1708a814a0264fdc0aa0a8ce4d342d">pp</a></td></tr>
<tr class="separator:a3d1708a814a0264fdc0aa0a8ce4d342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6ea50b1f8affec4945c0fdd12384a24" name="aa6ea50b1f8affec4945c0fdd12384a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea50b1f8affec4945c0fdd12384a24">&#9670;&nbsp;</a></span>PlayerTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerTestHarness::PlayerTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad443937a3e49ac02e384817d8ebe2557" name="ad443937a3e49ac02e384817d8ebe2557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad443937a3e49ac02e384817d8ebe2557">&#9670;&nbsp;</a></span>~PlayerTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerTestHarness::~PlayerTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dfb8daf5449a280329892fde5470dbd" name="a1dfb8daf5449a280329892fde5470dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfb8daf5449a280329892fde5470dbd">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe649cacf5c6202e750cf636bdaa79f" name="a5fe649cacf5c6202e750cf636bdaa79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe649cacf5c6202e750cf636bdaa79f">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d1708a814a0264fdc0aa0a8ce4d342d" name="a3d1708a814a0264fdc0aa0a8ce4d342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1708a814a0264fdc0aa0a8ce4d342d">&#9670;&nbsp;</a></span>pp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a> PlayerTestHarness::pp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_player_test_harness_8h_source.html">PlayerTestHarness.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_player_test_harness_8cpp.html">PlayerTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
