<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: InputStateTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_input_state_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputStateTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_state_test_harness_8h_source.html">InputStateTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputStateTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_state_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665de89b7e75cf32ddb3fcc7c9978021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_state_test_harness.html#a665de89b7e75cf32ddb3fcc7c9978021">InputStateTestHarness</a> ()</td></tr>
<tr class="separator:a665de89b7e75cf32ddb3fcc7c9978021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562de1129962123d85fcfa8eb27bc88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_state_test_harness.html#a8562de1129962123d85fcfa8eb27bc88">~InputStateTestHarness</a> ()</td></tr>
<tr class="separator:a8562de1129962123d85fcfa8eb27bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ebdfb990af13050abbc79262ad7ab5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_state_test_harness.html#a1ebdfb990af13050abbc79262ad7ab5b">SetUp</a> ()</td></tr>
<tr class="separator:a1ebdfb990af13050abbc79262ad7ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0ffed4e49cc79f5bee012de12820f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_state_test_harness.html#a8ab0ffed4e49cc79f5bee012de12820f">TearDown</a> ()</td></tr>
<tr class="separator:a8ab0ffed4e49cc79f5bee012de12820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68c7c6479737daadd5aeb422a1eda152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_state_test_harness.html#a68c7c6479737daadd5aeb422a1eda152">is</a></td></tr>
<tr class="separator:a68c7c6479737daadd5aeb422a1eda152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7adf31be1e66f218930b49a89ac5d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_state_test_harness.html#a6e7adf31be1e66f218930b49a89ac5d0">is2</a></td></tr>
<tr class="separator:a6e7adf31be1e66f218930b49a89ac5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a665de89b7e75cf32ddb3fcc7c9978021" name="a665de89b7e75cf32ddb3fcc7c9978021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665de89b7e75cf32ddb3fcc7c9978021">&#9670;&nbsp;</a></span>InputStateTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStateTestHarness::InputStateTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8562de1129962123d85fcfa8eb27bc88" name="a8562de1129962123d85fcfa8eb27bc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8562de1129962123d85fcfa8eb27bc88">&#9670;&nbsp;</a></span>~InputStateTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputStateTestHarness::~InputStateTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ebdfb990af13050abbc79262ad7ab5b" name="a1ebdfb990af13050abbc79262ad7ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebdfb990af13050abbc79262ad7ab5b">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStateTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab0ffed4e49cc79f5bee012de12820f" name="a8ab0ffed4e49cc79f5bee012de12820f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab0ffed4e49cc79f5bee012de12820f">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputStateTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68c7c6479737daadd5aeb422a1eda152" name="a68c7c6479737daadd5aeb422a1eda152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c7c6479737daadd5aeb422a1eda152">&#9670;&nbsp;</a></span>is</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a> InputStateTestHarness::is</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7adf31be1e66f218930b49a89ac5d0" name="a6e7adf31be1e66f218930b49a89ac5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7adf31be1e66f218930b49a89ac5d0">&#9670;&nbsp;</a></span>is2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a> InputStateTestHarness::is2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_input_state_test_harness_8h_source.html">InputStateTestHarness.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_input_state_test_harness_8cpp.html">InputStateTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
