<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Server Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_server.html">Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a6143c9d0d63417a8b790461adba00b09">DoFrame</a>() override</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#aa2506c3c7f8ff3763698c07ac0c1ebf0">GetNPC</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a3ca5f4cace09f10602066dcdf5abb63e">GetPlayer</a>(int inPlayerId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent</a>(SDL_Event *inEvent)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a6e0e353695a565b343e1ae041e806b36">HandleLostClient</a>(ClientProxyPtr inClientProxy)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a01ce0da589fdc8e9d9b6f3e655d9a183">HandleNewClient</a>(ClientProxyPtr inClientProxy)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a696259b475a6e10bd029333c07626b21">Run</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning</a>(bool inShouldKeepRunning)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">sInstance</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a4f6c78a76a59c85ebd588ad0e67d7670">SpawnNPC</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server.html#a26825fad140f7b3f74171226151e1071">SpawnPlayer</a>(int inPlayerId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a821813e3aaba24f1836715b5b5d0306e">StaticInit</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
