<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: NetworkManagerClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_network_manager_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkManagerClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_manager_client_8h_source.html">NetworkManagerClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkManagerClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager_client.png" usemap="#NetworkManagerClient_map" alt=""/>
  <map id="NetworkManagerClient_map" name="NetworkManagerClient_map">
<area href="class_network_manager.html" alt="NetworkManager" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87ab7e10c2e78675ffc248a0ab3bcf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#a87ab7e10c2e78675ffc248a0ab3bcf68">SendOutgoingPackets</a> ()</td></tr>
<tr class="separator:a87ab7e10c2e78675ffc248a0ab3bcf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb017e7e33b1c85ef1313b3e2cbb8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:af2bb017e7e33b1c85ef1313b3e2cbb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eadae4fac31830855372e6c9ca7b7e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#a4eadae4fac31830855372e6c9ca7b7e4">GetAvgRoundTripTime</a> () const</td></tr>
<tr class="separator:a4eadae4fac31830855372e6c9ca7b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575448841a851857f8d1d2573b62dfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">GetRoundTripTime</a> () const</td></tr>
<tr class="separator:aa575448841a851857f8d1d2573b62dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a4c804cadbf3e23e18ed50266ca2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">GetPlayerId</a> () const</td></tr>
<tr class="separator:a937a4c804cadbf3e23e18ed50266ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8bb630ad5c78f295b0571874b83a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">GetLastMoveProcessedByServerTimestamp</a> () const</td></tr>
<tr class="separator:a28c8bb630ad5c78f295b0571874b83a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a5aaf71c4aa7a2efab7f1dbae02312280 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a> ()</td></tr>
<tr class="separator:a5aaf71c4aa7a2efab7f1dbae02312280 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe4223139cf58587a9f066b956cb23 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a> ()</td></tr>
<tr class="separator:a2cfe4223139cf58587a9f066b956cb23 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a12e854ea41817c272276a75db5bc41bb">Init</a> (uint16_t inPort)</td></tr>
<tr class="separator:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a> ()</td></tr>
<tr class="separator:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">ProcessPacket</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)=0</td></tr>
<tr class="separator:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a> (const <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a908e0f1c079ae6fe7f64b5f071d574db">GetBytesReceivedPerSecond</a> () const</td></tr>
<tr class="separator:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a8d23c643d40caca3e9c67baf4fca11f5">GetBytesSentPerSecond</a> () const</td></tr>
<tr class="separator:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a> (float inChance)</td></tr>
<tr class="separator:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a> () const</td></tr>
<tr class="separator:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a> (float inLatency)</td></tr>
<tr class="separator:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a> () const</td></tr>
<tr class="separator:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a> (int inNetworkId) const</td></tr>
<tr class="separator:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a> (<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a> (<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac30b29015ea38cc124937a407769f799"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#ac30b29015ea38cc124937a407769f799">StaticInit</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inServerAddress, const string &amp;inName)</td></tr>
<tr class="separator:ac30b29015ea38cc124937a407769f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a515f9ea0be25810ba2d38ad6a207f496"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">sInstance</a></td></tr>
<tr class="separator:a515f9ea0be25810ba2d38ad6a207f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a> = 'HELO'</td></tr>
<tr class="separator:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a> = 'WLCM'</td></tr>
<tr class="separator:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a> = 'STAT'</td></tr>
<tr class="separator:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a> = 'INPT'</td></tr>
<tr class="separator:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a> = 10</td></tr>
<tr class="separator:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a></td></tr>
<tr class="separator:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eadae4fac31830855372e6c9ca7b7e4" name="a4eadae4fac31830855372e6c9ca7b7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eadae4fac31830855372e6c9ca7b7e4">&#9670;&nbsp;</a></span>GetAvgRoundTripTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp; NetworkManagerClient::GetAvgRoundTripTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c8bb630ad5c78f295b0571874b83a6" name="a28c8bb630ad5c78f295b0571874b83a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c8bb630ad5c78f295b0571874b83a6">&#9670;&nbsp;</a></span>GetLastMoveProcessedByServerTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManagerClient::GetLastMoveProcessedByServerTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a937a4c804cadbf3e23e18ed50266ca2a" name="a937a4c804cadbf3e23e18ed50266ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a4c804cadbf3e23e18ed50266ca2a">&#9670;&nbsp;</a></span>GetPlayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkManagerClient::GetPlayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa575448841a851857f8d1d2573b62dfc" name="aa575448841a851857f8d1d2573b62dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa575448841a851857f8d1d2573b62dfc">&#9670;&nbsp;</a></span>GetRoundTripTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManagerClient::GetRoundTripTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bb017e7e33b1c85ef1313b3e2cbb8d" name="af2bb017e7e33b1c85ef1313b3e2cbb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bb017e7e33b1c85ef1313b3e2cbb8d">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerClient::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">NetworkManager</a>.</p>

</div>
</div>
<a id="a87ab7e10c2e78675ffc248a0ab3bcf68" name="a87ab7e10c2e78675ffc248a0ab3bcf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab7e10c2e78675ffc248a0ab3bcf68">&#9670;&nbsp;</a></span>SendOutgoingPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerClient::SendOutgoingPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30b29015ea38cc124937a407769f799" name="ac30b29015ea38cc124937a407769f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30b29015ea38cc124937a407769f799">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerClient::StaticInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inServerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a515f9ea0be25810ba2d38ad6a207f496" name="a515f9ea0be25810ba2d38ad6a207f496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f9ea0be25810ba2d38ad6a207f496">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a> * NetworkManagerClient::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_network_manager_client_8h_source.html">NetworkManagerClient.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_network_manager_client_8cpp.html">NetworkManagerClient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
