<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: LinkingContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linking_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LinkingContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_linking_context_8h_source.html">LinkingContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1f9c9510061645c2255f662e52b922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linking_context.html#a2b1f9c9510061645c2255f662e52b922">LinkingContext</a> ()</td></tr>
<tr class="separator:a2b1f9c9510061645c2255f662e52b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d383794f9a3b5a3fcf619fd8b901c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linking_context.html#a6f7d383794f9a3b5a3fcf619fd8b901c">GetNetworkId</a> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject, bool inShouldCreateIfNotFound)</td></tr>
<tr class="separator:a6f7d383794f9a3b5a3fcf619fd8b901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef18d7d05584ca8c485ca8a434b3ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linking_context.html#a7ef18d7d05584ca8c485ca8a434b3ee9">GetGameObject</a> (uint32_t inNetworkId) const</td></tr>
<tr class="separator:a7ef18d7d05584ca8c485ca8a434b3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf54172af72687d8dc057063af1de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linking_context.html#ae6bf54172af72687d8dc057063af1de8">AddGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject, uint32_t inNetworkId)</td></tr>
<tr class="separator:ae6bf54172af72687d8dc057063af1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a542ca5f77b786fb5116952eb5745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linking_context.html#a7e0a542ca5f77b786fb5116952eb5745">RemoveGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a7e0a542ca5f77b786fb5116952eb5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b1f9c9510061645c2255f662e52b922" name="a2b1f9c9510061645c2255f662e52b922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1f9c9510061645c2255f662e52b922">&#9670;&nbsp;</a></span>LinkingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkingContext::LinkingContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6bf54172af72687d8dc057063af1de8" name="ae6bf54172af72687d8dc057063af1de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf54172af72687d8dc057063af1de8">&#9670;&nbsp;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkingContext::AddGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inNetworkId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef18d7d05584ca8c485ca8a434b3ee9" name="a7ef18d7d05584ca8c485ca8a434b3ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef18d7d05584ca8c485ca8a434b3ee9">&#9670;&nbsp;</a></span>GetGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * LinkingContext::GetGameObject </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inNetworkId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7d383794f9a3b5a3fcf619fd8b901c" name="a6f7d383794f9a3b5a3fcf619fd8b901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7d383794f9a3b5a3fcf619fd8b901c">&#9670;&nbsp;</a></span>GetNetworkId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LinkingContext::GetNetworkId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inShouldCreateIfNotFound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0a542ca5f77b786fb5116952eb5745" name="a7e0a542ca5f77b786fb5116952eb5745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0a542ca5f77b786fb5116952eb5745">&#9670;&nbsp;</a></span>RemoveGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinkingContext::RemoveGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_linking_context_8h_source.html">LinkingContext.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_linking_context_8cpp.html">LinkingContext.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
