<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_world-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">World Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_world_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca70934bdbbb6b0605e52fc7e3a367f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#adca70934bdbbb6b0605e52fc7e3a367f">AddGameObject</a> (<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:adca70934bdbbb6b0605e52fc7e3a367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed86c4b6cfc4823216aaf37dd8634b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a79ed86c4b6cfc4823216aaf37dd8634b">RemoveGameObject</a> (<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:a79ed86c4b6cfc4823216aaf37dd8634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44c962b7779eada675bfb3e815d359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ace44c962b7779eada675bfb3e815d359">GetGameObjectCount</a> ()</td></tr>
<tr class="separator:ace44c962b7779eada675bfb3e815d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c79eb3becec1110cc910bf1555181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#aec4c79eb3becec1110cc910bf1555181">Update</a> ()</td></tr>
<tr class="separator:aec4c79eb3becec1110cc910bf1555181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c3fd3e5ab385d2c6d02d4f2aa4abc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a625c3fd3e5ab385d2c6d02d4f2aa4abc">GetGameObjects</a> () const</td></tr>
<tr class="separator:a625c3fd3e5ab385d2c6d02d4f2aa4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77e22acc79a044bd0f0daa6505964c17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a77e22acc79a044bd0f0daa6505964c17">StaticInit</a> ()</td></tr>
<tr class="separator:a77e22acc79a044bd0f0daa6505964c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7498e61024ff64fd32d428f53b154047"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_world.html">World</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a7498e61024ff64fd32d428f53b154047">sInstance</a></td></tr>
<tr class="separator:a7498e61024ff64fd32d428f53b154047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adca70934bdbbb6b0605e52fc7e3a367f" name="adca70934bdbbb6b0605e52fc7e3a367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca70934bdbbb6b0605e52fc7e3a367f">&#9670;&nbsp;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::AddGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace44c962b7779eada675bfb3e815d359" name="ace44c962b7779eada675bfb3e815d359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace44c962b7779eada675bfb3e815d359">&#9670;&nbsp;</a></span>GetGameObjectCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int World::GetGameObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625c3fd3e5ab385d2c6d02d4f2aa4abc" name="a625c3fd3e5ab385d2c6d02d4f2aa4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625c3fd3e5ab385d2c6d02d4f2aa4abc">&#9670;&nbsp;</a></span>GetGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> &gt; &amp; World::GetGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ed86c4b6cfc4823216aaf37dd8634b" name="a79ed86c4b6cfc4823216aaf37dd8634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ed86c4b6cfc4823216aaf37dd8634b">&#9670;&nbsp;</a></span>RemoveGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::RemoveGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e22acc79a044bd0f0daa6505964c17" name="a77e22acc79a044bd0f0daa6505964c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e22acc79a044bd0f0daa6505964c17">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void World::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4c79eb3becec1110cc910bf1555181" name="aec4c79eb3becec1110cc910bf1555181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c79eb3becec1110cc910bf1555181">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7498e61024ff64fd32d428f53b154047" name="a7498e61024ff64fd32d428f53b154047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498e61024ff64fd32d428f53b154047">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_world.html">World</a> &gt; World::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_world_8h_source.html">World.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_world_8cpp.html">World.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
