<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: GraphicsDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_graphics_driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GraphicsDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_driver_8h_source.html">GraphicsDriver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7309402adff3c5f0ea28e4edf5cd908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">Clear</a> ()</td></tr>
<tr class="separator:ae7309402adff3c5f0ea28e4edf5cd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567f3a64c9be2f6fa54c863ad9f45ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#a3567f3a64c9be2f6fa54c863ad9f45ac">Present</a> ()</td></tr>
<tr class="separator:a3567f3a64c9be2f6fa54c863ad9f45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67e724844b3dda2310c8128be082be"><td class="memItemLeft" align="right" valign="top">SDL_Rect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GetLogicalViewport</a> ()</td></tr>
<tr class="separator:aaf67e724844b3dda2310c8128be082be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6523348f10947814f1455a3c47f360a4"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GetRenderer</a> ()</td></tr>
<tr class="separator:a6523348f10947814f1455a3c47f360a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ea36b7200cec6ec979f840de44ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#a6b0ea36b7200cec6ec979f840de44ec2">~GraphicsDriver</a> ()</td></tr>
<tr class="separator:a6b0ea36b7200cec6ec979f840de44ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a050935b9bdc0144ec531f00b5f41d8e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#a050935b9bdc0144ec531f00b5f41d8e2">StaticInit</a> (SDL_Window *inWnd)</td></tr>
<tr class="separator:a050935b9bdc0144ec531f00b5f41d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff69a86a0f4220119dbdf014b59d4cc0"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_graphics_driver.html">GraphicsDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">sInstance</a></td></tr>
<tr class="separator:aff69a86a0f4220119dbdf014b59d4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b0ea36b7200cec6ec979f840de44ec2" name="a6b0ea36b7200cec6ec979f840de44ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0ea36b7200cec6ec979f840de44ec2">&#9670;&nbsp;</a></span>~GraphicsDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDriver::~GraphicsDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7309402adff3c5f0ea28e4edf5cd908" name="ae7309402adff3c5f0ea28e4edf5cd908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7309402adff3c5f0ea28e4edf5cd908">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDriver::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf67e724844b3dda2310c8128be082be" name="aaf67e724844b3dda2310c8128be082be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf67e724844b3dda2310c8128be082be">&#9670;&nbsp;</a></span>GetLogicalViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect &amp; GraphicsDriver::GetLogicalViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6523348f10947814f1455a3c47f360a4" name="a6523348f10947814f1455a3c47f360a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6523348f10947814f1455a3c47f360a4">&#9670;&nbsp;</a></span>GetRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * GraphicsDriver::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3567f3a64c9be2f6fa54c863ad9f45ac" name="a3567f3a64c9be2f6fa54c863ad9f45ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3567f3a64c9be2f6fa54c863ad9f45ac">&#9670;&nbsp;</a></span>Present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDriver::Present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050935b9bdc0144ec531f00b5f41d8e2" name="a050935b9bdc0144ec531f00b5f41d8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050935b9bdc0144ec531f00b5f41d8e2">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicsDriver::StaticInit </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>inWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff69a86a0f4220119dbdf014b59d4cc0" name="aff69a86a0f4220119dbdf014b59d4cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff69a86a0f4220119dbdf014b59d4cc0">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_graphics_driver.html">GraphicsDriver</a> &gt; GraphicsDriver::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_graphics_driver_8h_source.html">GraphicsDriver.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_graphics_driver_8cpp.html">GraphicsDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
