<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: ReceivedPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_received_packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReceivedPacket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_received_packet_8h_source.html">ReceivedPacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9822b652e8a62e1a3299d5ddb9676c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_received_packet.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket</a> (float inReceivedTime, <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputMemoryBitStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inAddress)</td></tr>
<tr class="separator:af9822b652e8a62e1a3299d5ddb9676c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23114a0177548f60dbd7c69fdecf60d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_received_packet.html#a23114a0177548f60dbd7c69fdecf60d7">GetFromAddress</a> () const</td></tr>
<tr class="separator:a23114a0177548f60dbd7c69fdecf60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524826ec145022ced102da43056beb83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_received_packet.html#a524826ec145022ced102da43056beb83">GetReceivedTime</a> () const</td></tr>
<tr class="separator:a524826ec145022ced102da43056beb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f2af6a5be8339f1daf06211eb605a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_received_packet.html#a273f2af6a5be8339f1daf06211eb605a">GetPacketBuffer</a> ()</td></tr>
<tr class="separator:a273f2af6a5be8339f1daf06211eb605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9822b652e8a62e1a3299d5ddb9676c1" name="af9822b652e8a62e1a3299d5ddb9676c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9822b652e8a62e1a3299d5ddb9676c1">&#9670;&nbsp;</a></span>ReceivedPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReceivedPacket::ReceivedPacket </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inReceivedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputMemoryBitStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23114a0177548f60dbd7c69fdecf60d7" name="a23114a0177548f60dbd7c69fdecf60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23114a0177548f60dbd7c69fdecf60d7">&#9670;&nbsp;</a></span>GetFromAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp; ReceivedPacket::GetFromAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273f2af6a5be8339f1daf06211eb605a" name="a273f2af6a5be8339f1daf06211eb605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273f2af6a5be8339f1daf06211eb605a">&#9670;&nbsp;</a></span>GetPacketBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp; ReceivedPacket::GetPacketBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a524826ec145022ced102da43056beb83" name="a524826ec145022ced102da43056beb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524826ec145022ced102da43056beb83">&#9670;&nbsp;</a></span>GetReceivedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ReceivedPacket::GetReceivedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_received_packet_8h_source.html">ReceivedPacket.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_received_packet_8cpp.html">ReceivedPacket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
