<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: InputMemoryBitStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input_memory_bit_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputMemoryBitStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_memory_bit_stream_8h_source.html">InputMemoryBitStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd852c52bc65a147f5bfe3fa30f593d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream</a> (char *inBuffer, uint32_t inBitCount)</td></tr>
<tr class="separator:a2bd852c52bc65a147f5bfe3fa30f593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94306e304ff7452570b32b3107837f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a3d94306e304ff7452570b32b3107837f">InputMemoryBitStream</a> (const <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inOther)</td></tr>
<tr class="separator:a3d94306e304ff7452570b32b3107837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b0ac719f05dd4b5f03a2230f6f91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">~InputMemoryBitStream</a> ()</td></tr>
<tr class="separator:a0d3b0ac719f05dd4b5f03a2230f6f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3679e2f4452ced5aaa3c158bee19a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a22b3679e2f4452ced5aaa3c158bee19a">GetBufferPtr</a> () const</td></tr>
<tr class="separator:a22b3679e2f4452ced5aaa3c158bee19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22296b2b4c21a1cac85b59202dec944"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">GetRemainingBitCount</a> () const</td></tr>
<tr class="separator:ad22296b2b4c21a1cac85b59202dec944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710e5933c9ec819a17c0b569f351b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a> (uint8_t &amp;outData, uint32_t inBitCount)</td></tr>
<tr class="separator:af710e5933c9ec819a17c0b569f351b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade33bcf4d8e8e31305ba1535610c4618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#ade33bcf4d8e8e31305ba1535610c4618">ReadBits</a> (void *outData, uint32_t inBitCount)</td></tr>
<tr class="separator:ade33bcf4d8e8e31305ba1535610c4618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa83ddb2aa7bb0c6d951e7b21ae4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">ReadBytes</a> (void *outData, uint32_t inByteCount)</td></tr>
<tr class="separator:a0daa83ddb2aa7bb0c6d951e7b21ae4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50074acf250d716a030d514b2d82802b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a50074acf250d716a030d514b2d82802b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a> (T &amp;inData, uint32_t inBitCount=sizeof(T) *8)</td></tr>
<tr class="separator:a50074acf250d716a030d514b2d82802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41b74857d0918f49b4f8769c6481a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a7a41b74857d0918f49b4f8769c6481a6">Read</a> (uint32_t &amp;outData, uint32_t inBitCount=32)</td></tr>
<tr class="separator:a7a41b74857d0918f49b4f8769c6481a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c53916bf14427ce3378ceaee173e568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a9c53916bf14427ce3378ceaee173e568">Read</a> (int &amp;outData, uint32_t inBitCount=32)</td></tr>
<tr class="separator:a9c53916bf14427ce3378ceaee173e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c2337e90dc171526f64a0fec9f072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a3b9c2337e90dc171526f64a0fec9f072">Read</a> (float &amp;outData)</td></tr>
<tr class="separator:a3b9c2337e90dc171526f64a0fec9f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794279160b8b9c19ee2248020f50c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a794279160b8b9c19ee2248020f50c964">Read</a> (uint16_t &amp;outData, uint32_t inBitCount=16)</td></tr>
<tr class="separator:a794279160b8b9c19ee2248020f50c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa078820c21fb5b5396bf17393dd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a48aa078820c21fb5b5396bf17393dd51">Read</a> (int16_t &amp;outData, uint32_t inBitCount=16)</td></tr>
<tr class="separator:a48aa078820c21fb5b5396bf17393dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0166c2e5e90a2652111ba57c51ff2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#ac0166c2e5e90a2652111ba57c51ff2e4">Read</a> (uint8_t &amp;outData, uint32_t inBitCount=8)</td></tr>
<tr class="separator:ac0166c2e5e90a2652111ba57c51ff2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3968ed1cf640488fda0debe3dec8359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#aa3968ed1cf640488fda0debe3dec8359">Read</a> (bool &amp;outData)</td></tr>
<tr class="separator:aa3968ed1cf640488fda0debe3dec8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1225be313cc70a94e9ebc805c7dad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#aab1225be313cc70a94e9ebc805c7dad5">Read</a> (<a class="el" href="class_quaternion.html">Quaternion</a> &amp;outQuat)</td></tr>
<tr class="separator:aab1225be313cc70a94e9ebc805c7dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec34fad7a5c468c6ee0dc67d65cbce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">ResetToCapacity</a> (uint32_t inByteCapacity)</td></tr>
<tr class="separator:abec34fad7a5c468c6ee0dc67d65cbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139930caf0efefbced76349620511d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a139930caf0efefbced76349620511d3b">Read</a> (std::string &amp;inString)</td></tr>
<tr class="separator:a139930caf0efefbced76349620511d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a04a6dc2e988947a7ff4ec7daae93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_memory_bit_stream.html#a953a04a6dc2e988947a7ff4ec7daae93">Read</a> (<a class="el" href="class_vector3.html">Vector3</a> &amp;inVector)</td></tr>
<tr class="separator:a953a04a6dc2e988947a7ff4ec7daae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bd852c52bc65a147f5bfe3fa30f593d" name="a2bd852c52bc65a147f5bfe3fa30f593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd852c52bc65a147f5bfe3fa30f593d">&#9670;&nbsp;</a></span>InputMemoryBitStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputMemoryBitStream::InputMemoryBitStream </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d94306e304ff7452570b32b3107837f" name="a3d94306e304ff7452570b32b3107837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d94306e304ff7452570b32b3107837f">&#9670;&nbsp;</a></span>InputMemoryBitStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputMemoryBitStream::InputMemoryBitStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3b0ac719f05dd4b5f03a2230f6f91e" name="a0d3b0ac719f05dd4b5f03a2230f6f91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3b0ac719f05dd4b5f03a2230f6f91e">&#9670;&nbsp;</a></span>~InputMemoryBitStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputMemoryBitStream::~InputMemoryBitStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22b3679e2f4452ced5aaa3c158bee19a" name="a22b3679e2f4452ced5aaa3c158bee19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3679e2f4452ced5aaa3c158bee19a">&#9670;&nbsp;</a></span>GetBufferPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * InputMemoryBitStream::GetBufferPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22296b2b4c21a1cac85b59202dec944" name="ad22296b2b4c21a1cac85b59202dec944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22296b2b4c21a1cac85b59202dec944">&#9670;&nbsp;</a></span>GetRemainingBitCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InputMemoryBitStream::GetRemainingBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3968ed1cf640488fda0debe3dec8359" name="aa3968ed1cf640488fda0debe3dec8359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3968ed1cf640488fda0debe3dec8359">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>outData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9c2337e90dc171526f64a0fec9f072" name="a3b9c2337e90dc171526f64a0fec9f072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9c2337e90dc171526f64a0fec9f072">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>outData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c53916bf14427ce3378ceaee173e568" name="a9c53916bf14427ce3378ceaee173e568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c53916bf14427ce3378ceaee173e568">&#9670;&nbsp;</a></span>Read() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48aa078820c21fb5b5396bf17393dd51" name="a48aa078820c21fb5b5396bf17393dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aa078820c21fb5b5396bf17393dd51">&#9670;&nbsp;</a></span>Read() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1225be313cc70a94e9ebc805c7dad5" name="aab1225be313cc70a94e9ebc805c7dad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1225be313cc70a94e9ebc805c7dad5">&#9670;&nbsp;</a></span>Read() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>outQuat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139930caf0efefbced76349620511d3b" name="a139930caf0efefbced76349620511d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139930caf0efefbced76349620511d3b">&#9670;&nbsp;</a></span>Read() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>inString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50074acf250d716a030d514b2d82802b" name="a50074acf250d716a030d514b2d82802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50074acf250d716a030d514b2d82802b">&#9670;&nbsp;</a></span>Read() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>sizeof(&#160;T&#160;)&#160;*&#160;8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a794279160b8b9c19ee2248020f50c964" name="a794279160b8b9c19ee2248020f50c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794279160b8b9c19ee2248020f50c964">&#9670;&nbsp;</a></span>Read() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a41b74857d0918f49b4f8769c6481a6" name="a7a41b74857d0918f49b4f8769c6481a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a41b74857d0918f49b4f8769c6481a6">&#9670;&nbsp;</a></span>Read() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0166c2e5e90a2652111ba57c51ff2e4" name="ac0166c2e5e90a2652111ba57c51ff2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0166c2e5e90a2652111ba57c51ff2e4">&#9670;&nbsp;</a></span>Read() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a953a04a6dc2e988947a7ff4ec7daae93" name="a953a04a6dc2e988947a7ff4ec7daae93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953a04a6dc2e988947a7ff4ec7daae93">&#9670;&nbsp;</a></span>Read() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af710e5933c9ec819a17c0b569f351b2d" name="af710e5933c9ec819a17c0b569f351b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af710e5933c9ec819a17c0b569f351b2d">&#9670;&nbsp;</a></span>ReadBits() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::ReadBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade33bcf4d8e8e31305ba1535610c4618" name="ade33bcf4d8e8e31305ba1535610c4618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade33bcf4d8e8e31305ba1535610c4618">&#9670;&nbsp;</a></span>ReadBits() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::ReadBits </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0daa83ddb2aa7bb0c6d951e7b21ae4d2" name="a0daa83ddb2aa7bb0c6d951e7b21ae4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">&#9670;&nbsp;</a></span>ReadBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::ReadBytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abec34fad7a5c468c6ee0dc67d65cbce8" name="abec34fad7a5c468c6ee0dc67d65cbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec34fad7a5c468c6ee0dc67d65cbce8">&#9670;&nbsp;</a></span>ResetToCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputMemoryBitStream::ResetToCapacity </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inByteCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_input_memory_bit_stream_8h_source.html">InputMemoryBitStream.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_input_memory_bit_stream_8cpp.html">InputMemoryBitStream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
