<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: ClientProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClientProxy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_proxy_8h_source.html">ClientProxy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c9bb161ba94aefd08ee5ad0fef3077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</td></tr>
<tr class="separator:a98c9bb161ba94aefd08ee5ad0fef3077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308d4cd1d6ce52389345b7abaee7ff2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">GetSocketAddress</a> () const</td></tr>
<tr class="separator:a9308d4cd1d6ce52389345b7abaee7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48cf6915300eab991f904d4bec9426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">GetPlayerId</a> () const</td></tr>
<tr class="separator:a2b48cf6915300eab991f904d4bec9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43958f7161e789e409ee8564b9a1d02"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#ae43958f7161e789e409ee8564b9a1d02">GetName</a> () const</td></tr>
<tr class="separator:ae43958f7161e789e409ee8564b9a1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cae26a112c87e7890ad02d346768a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a2f8cae26a112c87e7890ad02d346768a">UpdateLastPacketTime</a> ()</td></tr>
<tr class="separator:a2f8cae26a112c87e7890ad02d346768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8e637eb4704336c9d324e9481a7d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">GetLastPacketFromClientTime</a> () const</td></tr>
<tr class="separator:a54d8e637eb4704336c9d324e9481a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8433c64852ad6c5a98f3517cb95c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a2c8433c64852ad6c5a98f3517cb95c81">GetReplicationManagerServer</a> ()</td></tr>
<tr class="separator:a2c8433c64852ad6c5a98f3517cb95c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b0bc06ee4d737fd01aa1409bb2071"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a071b0bc06ee4d737fd01aa1409bb2071">GetUnprocessedMoveList</a> () const</td></tr>
<tr class="separator:a071b0bc06ee4d737fd01aa1409bb2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ceb1ae11d41355eb53611ee53342c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a57ceb1ae11d41355eb53611ee53342c0">GetUnprocessedMoveList</a> ()</td></tr>
<tr class="separator:a57ceb1ae11d41355eb53611ee53342c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bea60e1fb50fc366697d21ea9247d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">SetIsLastMoveTimestampDirty</a> (bool inIsDirty)</td></tr>
<tr class="separator:a97bea60e1fb50fc366697d21ea9247d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b42bcd5140b854765da6ba6865a5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a174b42bcd5140b854765da6ba6865a5f">IsLastMoveTimestampDirty</a> () const</td></tr>
<tr class="separator:a174b42bcd5140b854765da6ba6865a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa729acf6d1ad5d6020aa13e945ca2625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">HandlePlayerDied</a> ()</td></tr>
<tr class="separator:aa729acf6d1ad5d6020aa13e945ca2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59e407f76901f4b72f4ab40bce0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">RespawnPlayerIfNecessary</a> ()</td></tr>
<tr class="separator:a1ac59e407f76901f4b72f4ab40bce0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98c9bb161ba94aefd08ee5ad0fef3077" name="a98c9bb161ba94aefd08ee5ad0fef3077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c9bb161ba94aefd08ee5ad0fef3077">&#9670;&nbsp;</a></span>ClientProxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientProxy::ClientProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inSocketAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPlayerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54d8e637eb4704336c9d324e9481a7d0" name="a54d8e637eb4704336c9d324e9481a7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d8e637eb4704336c9d324e9481a7d0">&#9670;&nbsp;</a></span>GetLastPacketFromClientTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ClientProxy::GetLastPacketFromClientTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43958f7161e789e409ee8564b9a1d02" name="ae43958f7161e789e409ee8564b9a1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43958f7161e789e409ee8564b9a1d02">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; ClientProxy::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b48cf6915300eab991f904d4bec9426" name="a2b48cf6915300eab991f904d4bec9426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48cf6915300eab991f904d4bec9426">&#9670;&nbsp;</a></span>GetPlayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClientProxy::GetPlayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8433c64852ad6c5a98f3517cb95c81" name="a2c8433c64852ad6c5a98f3517cb95c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8433c64852ad6c5a98f3517cb95c81">&#9670;&nbsp;</a></span>GetReplicationManagerServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a> &amp; ClientProxy::GetReplicationManagerServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9308d4cd1d6ce52389345b7abaee7ff2" name="a9308d4cd1d6ce52389345b7abaee7ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9308d4cd1d6ce52389345b7abaee7ff2">&#9670;&nbsp;</a></span>GetSocketAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp; ClientProxy::GetSocketAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ceb1ae11d41355eb53611ee53342c0" name="a57ceb1ae11d41355eb53611ee53342c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ceb1ae11d41355eb53611ee53342c0">&#9670;&nbsp;</a></span>GetUnprocessedMoveList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_list.html">MoveList</a> &amp; ClientProxy::GetUnprocessedMoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a071b0bc06ee4d737fd01aa1409bb2071" name="a071b0bc06ee4d737fd01aa1409bb2071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071b0bc06ee4d737fd01aa1409bb2071">&#9670;&nbsp;</a></span>GetUnprocessedMoveList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_move_list.html">MoveList</a> &amp; ClientProxy::GetUnprocessedMoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa729acf6d1ad5d6020aa13e945ca2625" name="aa729acf6d1ad5d6020aa13e945ca2625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa729acf6d1ad5d6020aa13e945ca2625">&#9670;&nbsp;</a></span>HandlePlayerDied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::HandlePlayerDied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174b42bcd5140b854765da6ba6865a5f" name="a174b42bcd5140b854765da6ba6865a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174b42bcd5140b854765da6ba6865a5f">&#9670;&nbsp;</a></span>IsLastMoveTimestampDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientProxy::IsLastMoveTimestampDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac59e407f76901f4b72f4ab40bce0d7" name="a1ac59e407f76901f4b72f4ab40bce0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac59e407f76901f4b72f4ab40bce0d7">&#9670;&nbsp;</a></span>RespawnPlayerIfNecessary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::RespawnPlayerIfNecessary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bea60e1fb50fc366697d21ea9247d8" name="a97bea60e1fb50fc366697d21ea9247d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bea60e1fb50fc366697d21ea9247d8">&#9670;&nbsp;</a></span>SetIsLastMoveTimestampDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::SetIsLastMoveTimestampDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inIsDirty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8cae26a112c87e7890ad02d346768a" name="a2f8cae26a112c87e7890ad02d346768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8cae26a112c87e7890ad02d346768a">&#9670;&nbsp;</a></span>UpdateLastPacketTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::UpdateLastPacketTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_client_proxy_8h_source.html">ClientProxy.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_client_proxy_8cpp.html">ClientProxy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
