<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: SocketAddressTestHarenss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_socket_address_test_harenss-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketAddressTestHarenss Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_socket_address_test_harness_8h_source.html">SocketAddressTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketAddressTestHarenss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_socket_address_test_harenss.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40c1d620ccec038f0494a4a948fa16c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_test_harenss.html#ae40c1d620ccec038f0494a4a948fa16c">SocketAddressTestHarenss</a> ()</td></tr>
<tr class="separator:ae40c1d620ccec038f0494a4a948fa16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae849c10bb1988bea3715a04f0fd7d62"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_test_harenss.html#aae849c10bb1988bea3715a04f0fd7d62">~SocketAddressTestHarenss</a> ()</td></tr>
<tr class="separator:aae849c10bb1988bea3715a04f0fd7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94838c0d2bb1945838a2c7dc0441af2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_test_harenss.html#a94838c0d2bb1945838a2c7dc0441af2c">SetUp</a> ()</td></tr>
<tr class="separator:a94838c0d2bb1945838a2c7dc0441af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af987e294ab700e7fc0faa82e89f6057d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_test_harenss.html#af987e294ab700e7fc0faa82e89f6057d">TearDown</a> ()</td></tr>
<tr class="separator:af987e294ab700e7fc0faa82e89f6057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e370686a2766ed23d38a9b46d03d672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddressPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_test_harenss.html#a5e370686a2766ed23d38a9b46d03d672">sa</a></td></tr>
<tr class="separator:a5e370686a2766ed23d38a9b46d03d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9551a2edf8615e14865cf5a5d0e6c577"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_test_harenss.html#a9551a2edf8615e14865cf5a5d0e6c577">SocketAddress</a></td></tr>
<tr class="separator:a9551a2edf8615e14865cf5a5d0e6c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae40c1d620ccec038f0494a4a948fa16c" name="ae40c1d620ccec038f0494a4a948fa16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c1d620ccec038f0494a4a948fa16c">&#9670;&nbsp;</a></span>SocketAddressTestHarenss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddressTestHarenss::SocketAddressTestHarenss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae849c10bb1988bea3715a04f0fd7d62" name="aae849c10bb1988bea3715a04f0fd7d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae849c10bb1988bea3715a04f0fd7d62">&#9670;&nbsp;</a></span>~SocketAddressTestHarenss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddressTestHarenss::~SocketAddressTestHarenss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94838c0d2bb1945838a2c7dc0441af2c" name="a94838c0d2bb1945838a2c7dc0441af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94838c0d2bb1945838a2c7dc0441af2c">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketAddressTestHarenss::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af987e294ab700e7fc0faa82e89f6057d" name="af987e294ab700e7fc0faa82e89f6057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af987e294ab700e7fc0faa82e89f6057d">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketAddressTestHarenss::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9551a2edf8615e14865cf5a5d0e6c577" name="a9551a2edf8615e14865cf5a5d0e6c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551a2edf8615e14865cf5a5d0e6c577">&#9670;&nbsp;</a></span>SocketAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_socket_address.html">SocketAddress</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e370686a2766ed23d38a9b46d03d672" name="a5e370686a2766ed23d38a9b46d03d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e370686a2766ed23d38a9b46d03d672">&#9670;&nbsp;</a></span>sa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddressPtr</a> SocketAddressTestHarenss::sa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_socket_address_test_harness_8h_source.html">SocketAddressTestHarness.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_socket_address_test_harness_8cpp.html">SocketAddressTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
