<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RandGen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rand_gen.html">RandGen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rand_gen.html#a01caf004b136a655c85ad158c1937304">GetGeneratorRef</a>()</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rand_gen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat</a>()</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rand_gen.html#a07e46d4623478744208c7a6b1fe24495">GetRandomInt</a>(int32_t inMin, int32_t inMax)</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rand_gen.html#ada1c129f3d2b185d334a651dacb7a366">GetRandomUInt32</a>(uint32_t inMin, uint32_t inMax)</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rand_gen.html#a0f06b784ac7499c88928180d7d8aca78">GetRandomVector</a>(const Vector3 &amp;inMin, const Vector3 &amp;inMax)</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rand_gen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a>()</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rand_gen.html#a8091e1fea51000993b76877a709a3937">Seed</a>(uint32_t inSeed)</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">sInstance</a></td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rand_gen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">StaticInit</a>()</td><td class="entry"><a class="el" href="class_rand_gen.html">RandGen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
