<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: RandomGenTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_random_gen_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandomGenTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_random_gen_test_harness_8h_source.html">RandomGenTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomGenTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_random_gen_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84db6cdccaa560eb0cca415c1945f8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_gen_test_harness.html#a84db6cdccaa560eb0cca415c1945f8f0">RandomGenTestHarness</a> ()</td></tr>
<tr class="separator:a84db6cdccaa560eb0cca415c1945f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3881c40639f634404dbdb273727a1037"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_gen_test_harness.html#a3881c40639f634404dbdb273727a1037">~RandomGenTestHarness</a> ()</td></tr>
<tr class="separator:a3881c40639f634404dbdb273727a1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a676accf0fd8e875d84a1c95e4db600bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_gen_test_harness.html#a676accf0fd8e875d84a1c95e4db600bf">SetUp</a> ()</td></tr>
<tr class="separator:a676accf0fd8e875d84a1c95e4db600bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267880057a25df3cbe8ea13730832c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_gen_test_harness.html#a6267880057a25df3cbe8ea13730832c6">TearDown</a> ()</td></tr>
<tr class="separator:a6267880057a25df3cbe8ea13730832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f060fc3aeddfbd1fdfc1d0e50210651"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_rand_gen.html">RandGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_gen_test_harness.html#a3f060fc3aeddfbd1fdfc1d0e50210651">rg</a></td></tr>
<tr class="separator:a3f060fc3aeddfbd1fdfc1d0e50210651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84db6cdccaa560eb0cca415c1945f8f0" name="a84db6cdccaa560eb0cca415c1945f8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84db6cdccaa560eb0cca415c1945f8f0">&#9670;&nbsp;</a></span>RandomGenTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomGenTestHarness::RandomGenTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3881c40639f634404dbdb273727a1037" name="a3881c40639f634404dbdb273727a1037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3881c40639f634404dbdb273727a1037">&#9670;&nbsp;</a></span>~RandomGenTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandomGenTestHarness::~RandomGenTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a676accf0fd8e875d84a1c95e4db600bf" name="a676accf0fd8e875d84a1c95e4db600bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676accf0fd8e875d84a1c95e4db600bf">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGenTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6267880057a25df3cbe8ea13730832c6" name="a6267880057a25df3cbe8ea13730832c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6267880057a25df3cbe8ea13730832c6">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGenTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f060fc3aeddfbd1fdfc1d0e50210651" name="a3f060fc3aeddfbd1fdfc1d0e50210651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f060fc3aeddfbd1fdfc1d0e50210651">&#9670;&nbsp;</a></span>rg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_rand_gen.html">RandGen</a>&gt; RandomGenTestHarness::rg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_random_gen_test_harness_8h_source.html">RandomGenTestHarness.h</a></li>
<li>I:/Games/Uni/C++ Source Code/<a class="el" href="_random_gen_test_harness_8cpp.html">RandomGenTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
