<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckForDisconnects()&#160;:&#160;<a class="el" href="class_network_manager_server.html#ae9730eead30c938b342600c7fafc1006">NetworkManagerServer</a></li>
<li>CleanUp()&#160;:&#160;<a class="el" href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">SocketUtil</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">GraphicsDriver</a>, <a class="el" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">MoveList</a></li>
<li>ClearDirtyState()&#160;:&#160;<a class="el" href="struct_replication_command.html#ab9d071654827f4395506fd1be7e02361">ReplicationCommand</a></li>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a></li>
<li>client&#160;:&#160;<a class="el" href="class_t_c_p_socket_test_harness.html#a6191694beeb8f4cac2e83e09ade56e01">TCPSocketTestHarness</a>, <a class="el" href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">UDPSocketTestHarness</a></li>
<li>ClientProxy()&#160;:&#160;<a class="el" href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a></li>
<li>Connect()&#160;:&#160;<a class="el" href="class_t_c_p_socket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="class_move_list.html#a8191dbe9032366c312357aa27ac513fb">MoveList</a></li>
<li>const_reverse_iterator&#160;:&#160;<a class="el" href="class_move_list.html#a0de09657cdecf6b7b14c86cf137a6ea1">MoveList</a></li>
<li>CreateGameObject()&#160;:&#160;<a class="el" href="class_game_object_registry.html#a3812daecb588d53a4611c406b227b547">GameObjectRegistry</a></li>
<li>CreateIPv4FromString()&#160;:&#160;<a class="el" href="class_socket_address_factory.html#a5ba4721711e9279e4c78cc96f14044be">SocketAddressFactory</a></li>
<li>CreateTCPSocket()&#160;:&#160;<a class="el" href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">SocketUtil</a></li>
<li>CreateUDPSocket()&#160;:&#160;<a class="el" href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">SocketUtil</a></li>
<li>Cross&#160;:&#160;<a class="el" href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Vector3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
