<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WeightedTimedMovingAverage()&#160;:&#160;<a class="el" href="class_weighted_timed_moving_average.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage</a></li>
<li>WorldTestHarness()&#160;:&#160;<a class="el" href="class_world_test_harness.html#a12370e9dc85780182817147cf4465ee3">WorldTestHarness</a></li>
<li>Write()&#160;:&#160;<a class="el" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">GameObject</a>, <a class="el" href="class_input_state.html#a23992ddede725572fbd542bbbc0c9c58">InputState</a>, <a class="el" href="class_move.html#a975919a03d8638a6a5383641e9192405">Move</a>, <a class="el" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream</a>, <a class="el" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">OutputMemoryStream</a>, <a class="el" href="class_player.html#ab9d195103c258b59d029f2409cbe9e13">Player</a>, <a class="el" href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer</a>, <a class="el" href="class_test_object.html#abc171c00b49b7ddca3641aa72af2e4fe">TestObject</a></li>
<li>WriteBits()&#160;:&#160;<a class="el" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">OutputMemoryBitStream</a></li>
<li>WriteBytes()&#160;:&#160;<a class="el" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">OutputMemoryBitStream</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
