<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="structstd_1_1hash_3_01_socket_address_01_4.html#a8e2e5323d399209b97b59b00e34972f3">std::hash&lt; SocketAddress &gt;</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="class_vector3.html#a915e89050d8650c27af97b49c6fc45b6">Vector3</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_vector3.html#ac83d9886541654926b874a55fd74a791">Vector3</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_vector3.html#a10a12bf26509db6dda9ebb6024046d8d">Vector3</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">GameObject</a>, <a class="el" href="class_player.html#a1ea171a7ef8ef790744886c1e5e1c4e4">Player</a>, <a class="el" href="class_socket_address.html#ab6c0166023fc44f8ef6d27ece5f5c917">SocketAddress</a>, <a class="el" href="class_test_object.html#ad8cb6f58d4b315ea6013d07e32b91b03">TestObject</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_move_list.html#ab2243728b3df0327585c760982bb05ba">MoveList</a></li>
<li>OutputBandWidth()&#160;:&#160;<a class="el" href="class_client.html#a05bc9faa2a8adbcc76be7976c334722f">Client</a></li>
<li>OutputMemoryBitStream()&#160;:&#160;<a class="el" href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream</a></li>
<li>OutputMemoryStream()&#160;:&#160;<a class="el" href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">OutputMemoryStream</a></li>
<li>OutputRoundTripTime()&#160;:&#160;<a class="el" href="class_client.html#a0b6dbd544b7567bb8775863956071972">Client</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
