<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDPSocketTestHarness()&#160;:&#160;<a class="el" href="class_u_d_p_socket_test_harness.html#a3b9d37bcb5216e37eeb0ce816868720e">UDPSocketTestHarness</a></li>
<li>UnregisterGameObject()&#160;:&#160;<a class="el" href="class_network_manager_server.html#ae3487403ecc57208aba843160f61f7ca">NetworkManagerServer</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">GameObject</a>, <a class="el" href="class_input_manager.html#aa5480931dba2720e7d80dd00a53adae0">InputManager</a>, <a class="el" href="class_player.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Player</a>, <a class="el" href="class_player_client.html#ab7c6fe5c47f95455aa0233948518dca3">PlayerClient</a>, <a class="el" href="class_player_server.html#aa6fec32773759d13dd80140e3cb28859">PlayerServer</a>, <a class="el" href="class_timing.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Timing</a>, <a class="el" href="class_weighted_timed_moving_average.html#af54b76b8ce28c13739995aff958a6490">WeightedTimedMovingAverage</a>, <a class="el" href="class_world.html#aec4c79eb3becec1110cc910bf1555181">World</a></li>
<li>UpdateLastPacketTime()&#160;:&#160;<a class="el" href="class_client_proxy.html#a2f8cae26a112c87e7890ad02d346768a">ClientProxy</a></li>
<li>UpdatePerSecond()&#160;:&#160;<a class="el" href="class_weighted_timed_moving_average.html#a7a8f59515d30a651f6688aee41ead464">WeightedTimedMovingAverage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
