<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cross&#160;:&#160;<a class="el" href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Vector3</a></li>
<li>Dot&#160;:&#160;<a class="el" href="class_vector3.html#adff23d460c57e34cafa495c68da29767">Vector3</a></li>
<li>Dot2D&#160;:&#160;<a class="el" href="class_vector3.html#acc22baa425513c0720f7d9b454737c57">Vector3</a></li>
<li>InputManager&#160;:&#160;<a class="el" href="class_input_state.html#af0e8c3dcc20b7ddcaf63506363a22821">InputState</a></li>
<li>InputStateTestHarness&#160;:&#160;<a class="el" href="class_input_state.html#a9a0162190f1b2fa95ba794778fd18b97">InputState</a></li>
<li>Lerp&#160;:&#160;<a class="el" href="class_vector3.html#ad197c075c170b32e75a41a57bc0e5009">Vector3</a></li>
<li>operator*&#160;:&#160;<a class="el" href="class_vector3.html#ae9c5df0700572465b4de05ee105b47bd">Vector3</a></li>
<li>operator+&#160;:&#160;<a class="el" href="class_vector3.html#a2335c9f817c26323b96a9baf88e99df9">Vector3</a></li>
<li>operator-&#160;:&#160;<a class="el" href="class_vector3.html#aa8b6e39510094df9b4db654cb93fa91b">Vector3</a></li>
<li>SocketAddress&#160;:&#160;<a class="el" href="class_socket_address_test_harenss.html#a9551a2edf8615e14865cf5a5d0e6c577">SocketAddressTestHarenss</a></li>
<li>SocketUtil&#160;:&#160;<a class="el" href="class_t_c_p_socket.html#adaaf081e6e1295d70662265dd6e66526">TCPSocket</a>, <a class="el" href="class_u_d_p_socket.html#adaaf081e6e1295d70662265dd6e66526">UDPSocket</a></li>
<li>TCPSocket&#160;:&#160;<a class="el" href="class_socket_address.html#ae392721345f444f04761959f689c8ecb">SocketAddress</a></li>
<li>UDPSocket&#160;:&#160;<a class="el" href="class_socket_address.html#a5110df224e59d934549adc963872486c">SocketAddress</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
