<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>PlayerClient()&#160;:&#160;<a class="el" href="class_player_client.html#ac6147b1e34a7dbcb1ca680e8999d89c9">PlayerClient</a></li>
<li>PlayerServer()&#160;:&#160;<a class="el" href="class_player_server.html#ab9883626b285a3c390ac5a4726c37cf7">PlayerServer</a></li>
<li>PlayerTestHarness()&#160;:&#160;<a class="el" href="class_player_test_harness.html#aa6ea50b1f8affec4945c0fdd12384a24">PlayerTestHarness</a></li>
<li>Present()&#160;:&#160;<a class="el" href="class_graphics_driver.html#a3567f3a64c9be2f6fa54c863ad9f45ac">GraphicsDriver</a></li>
<li>PrintStats()&#160;:&#160;<a class="el" href="class_client.html#a3806e8fb89a21097259d25cff689996c">Client</a></li>
<li>ProcessCollisions()&#160;:&#160;<a class="el" href="class_player.html#a4a904492b2c48d75659eaa04c82dcd19">Player</a></li>
<li>ProcessCollisionsWithScreenWalls()&#160;:&#160;<a class="el" href="class_player.html#af1bced66e06785179341993befbd7731">Player</a></li>
<li>ProcessIncomingPackets()&#160;:&#160;<a class="el" href="class_network_manager.html#a4160ea2efca34d12ca4db095964d1dee">NetworkManager</a></li>
<li>ProcessInput()&#160;:&#160;<a class="el" href="class_player.html#a6333549c3ce3d528b549ad68c2148363">Player</a></li>
<li>ProcessPacket()&#160;:&#160;<a class="el" href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">NetworkManager</a>, <a class="el" href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">NetworkManagerClient</a>, <a class="el" href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">NetworkManagerServer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
