<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SDL_MAIN_HANDLED&#160;:&#160;<a class="el" href="_client_8h.html#a51f528deaaeb973f417b46a2ec36f850">Client.h</a>, <a class="el" href="_engine_8cpp.html#a51f528deaaeb973f417b46a2ec36f850">Engine.cpp</a>, <a class="el" href="gtest__main_8cpp.html#a51f528deaaeb973f417b46a2ec36f850">gtest_main.cpp</a></li>
<li>SOCKET&#160;:&#160;<a class="el" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">NetworkingCommon.h</a></li>
<li>SOCKET_ERROR&#160;:&#160;<a class="el" href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">NetworkingCommon.h</a></li>
<li>SocketAddressFamily&#160;:&#160;<a class="el" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketUtil.h</a></li>
<li>SocketAddressPtr&#160;:&#160;<a class="el" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddress.h</a></li>
<li>SpriteComponentPtr&#160;:&#160;<a class="el" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponent.h</a></li>
<li>STREAM_ENDIANNESS&#160;:&#160;<a class="el" href="_serialisation_common_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">SerialisationCommon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
