<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__argc&#160;:&#160;<a class="el" href="_client_main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">ClientMain.cpp</a>, <a class="el" href="gtest__main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">gtest_main.cpp</a>, <a class="el" href="_server_main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">ServerMain.cpp</a>, <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">StringUtils.cpp</a></li>
<li>__argv&#160;:&#160;<a class="el" href="_client_main_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">ClientMain.cpp</a>, <a class="el" href="gtest__main_8cpp.html#a2de0130b8fce3b5ebb23480277043c7c">gtest_main.cpp</a>, <a class="el" href="_server_main_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">ServerMain.cpp</a>, <a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">StringUtils.cpp</a></li>
<li>HALF_WORLD_HEIGHT&#160;:&#160;<a class="el" href="_player_8cpp.html#a37893aa4d10d07e1618f5243c1d848fb">Player.cpp</a></li>
<li>HALF_WORLD_WIDTH&#160;:&#160;<a class="el" href="_player_8cpp.html#ac852dd4ce872401d76084a10e9dc894f">Player.cpp</a></li>
<li>INVALID_SOCKET&#160;:&#160;<a class="el" href="_networking_common_8h.html#ad5920d6edf9676faf1b783b275501f1c">NetworkingCommon.h</a></li>
<li>kDesiredFrameTime&#160;:&#160;<a class="el" href="_timing_8cpp.html#ad0e7bac5f440382347f54d4093059664">Timing.cpp</a></li>
<li>NO_ERROR&#160;:&#160;<a class="el" href="_networking_common_8h.html#aac948650cd7efc649430a9d50dd93055">NetworkingCommon.h</a></li>
<li>SOCKET_ERROR&#160;:&#160;<a class="el" href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">NetworkingCommon.h</a></li>
<li>WSAECONNRESET&#160;:&#160;<a class="el" href="_networking_common_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">NetworkingCommon.h</a></li>
<li>WSAEWOULDBLOCK&#160;:&#160;<a class="el" href="_networking_common_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">NetworkingCommon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
