<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLASS_IDENTIFICATION&#160;:&#160;<a class="el" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">GameObject.h</a></li>
<li>ECHO_TCP&#160;:&#160;<a class="el" href="_t_c_p_socket_test_harness_8cpp.html#a4cc85b9a1ccd6a2bae4b454f9f01d255">TCPSocketTestHarness.cpp</a></li>
<li>ECHO_UDP&#160;:&#160;<a class="el" href="_u_d_p_socket_test_harness_8cpp.html#a3f80e163087da9ee3db0dc09e6c99fb6">UDPSocketTestHarness.cpp</a></li>
<li>LOG&#160;:&#160;<a class="el" href="_string_utils_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">StringUtils.h</a></li>
<li>PLATFORM_ENDIANNESS&#160;:&#160;<a class="el" href="_serialisation_common_8h.html#a5ed560c94039733371d7eac02a0d1e2c">SerialisationCommon.h</a></li>
<li>SDL_MAIN_HANDLED&#160;:&#160;<a class="el" href="_client_8h.html#a51f528deaaeb973f417b46a2ec36f850">Client.h</a>, <a class="el" href="_engine_8cpp.html#a51f528deaaeb973f417b46a2ec36f850">Engine.cpp</a>, <a class="el" href="gtest__main_8cpp.html#a51f528deaaeb973f417b46a2ec36f850">gtest_main.cpp</a></li>
<li>STREAM_ENDIANNESS&#160;:&#160;<a class="el" href="_serialisation_common_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">SerialisationCommon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
