<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TankWars: Maths Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tank.png"/></td>
  <td id="projectalign">
   <div id="projectname">TankWars<span id="projectnumber">&#160;1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Maths Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa18caa8a7adc0d33ddebc4255db89ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">FP_EQUAL</a> (float a, float b)</td></tr>
<tr class="separator:aaa18caa8a7adc0d33ddebc4255db89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11f76de86c7400f6f3a86485880155"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_maths.html#a5c11f76de86c7400f6f3a86485880155">GetRandomFloatNonGame</a> ()</td></tr>
<tr class="separator:a5c11f76de86c7400f6f3a86485880155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a308a4f793a1aa23601fabb35ee49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">Is2DVectorEqual</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inA, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inB)</td></tr>
<tr class="separator:a1a8a308a4f793a1aa23601fabb35ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4073e9f52cff6d36500220cd9ec0c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">Is3DVectorEqual</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inA, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inB)</td></tr>
<tr class="separator:af4073e9f52cff6d36500220cd9ec0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b954751ed79bcfa588484a2d0356a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">ToDegrees</a> (float inRadians)</td></tr>
<tr class="separator:aad8b954751ed79bcfa588484a2d0356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa18caa8a7adc0d33ddebc4255db89ba" name="aaa18caa8a7adc0d33ddebc4255db89ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa18caa8a7adc0d33ddebc4255db89ba">&#9670;&nbsp;</a></span>FP_EQUAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maths::FP_EQUAL </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c11f76de86c7400f6f3a86485880155" name="a5c11f76de86c7400f6f3a86485880155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c11f76de86c7400f6f3a86485880155">&#9670;&nbsp;</a></span>GetRandomFloatNonGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Maths::GetRandomFloatNonGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8a308a4f793a1aa23601fabb35ee49" name="a1a8a308a4f793a1aa23601fabb35ee49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a308a4f793a1aa23601fabb35ee49">&#9670;&nbsp;</a></span>Is2DVectorEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maths::Is2DVectorEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4073e9f52cff6d36500220cd9ec0c75" name="af4073e9f52cff6d36500220cd9ec0c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4073e9f52cff6d36500220cd9ec0c75">&#9670;&nbsp;</a></span>Is3DVectorEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maths::Is3DVectorEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8b954751ed79bcfa588484a2d0356a" name="aad8b954751ed79bcfa588484a2d0356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8b954751ed79bcfa588484a2d0356a">&#9670;&nbsp;</a></span>ToDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Maths::ToDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inRadians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
